Alyce Watson                   LFN Dialog w/multiple selectionalycewatson@charter.net        03-15-02 (  :  )       LB                     73   1824     Winstrng.bas'From:	"watson" <alycewatson@charter.net> | Block Address | Add to Address 'Book		„ 			„'Access a longfilename dialog„'with LB and no add-on DLLs.„'This one allows user to„'select multiple file names.„„open "comdlg32.dll" for dll as #cdlg„„z$ = chr$(0)„„„struct ofn, _„lStructSize        as long, _„hwndOwner          as long, _„hInstance          as long, _„lpstrFilter$       as ptr, _„lpstrCustomFilter$ as ptr, _„nMaxCustFilter     as long, _„nFilterIndex       as long, _„lpstrFile$         as ptr, _„nMaxFile           as long, _„lpstrFileTitle$    as ptr, _„nMaxFileTitle      as long, _„lpstrInitialDir$   as ptr, _„lpstrTitle$        as ptr, _„flags              as long, _„nFileOffset        as word, _„nFileExtension     as word, _„lpstrDefExt$       as ptr, _„lCustData          as long, _„lpfnHook           as long, _„lpTemplateName     as long„„Filter$ = "All files" + z$ + "*.*" + z$ + z$„„ofn.lStructSize.struct = len(ofn.struct)„ofn.lpstrFilter$.struct = Filter$„ofn.lpstrCustomFilter$.struct = space$(260) + z$„ofn.nMaxCustFilter.struct = 260„ofn.nFilterIndex.struct = 1„ofn.lpstrFile$.struct = z$ + space$(260) + z$„ofn.nMaxFile.struct = 260„ofn.lpstrFileTitle$.struct = space$(260) + z$„ofn.nMaxFileTitle.struct = 260„ofn.lpstrInitialDir$.struct = "C:\" + z$„ofn.lpstrTitle$.struct = "Open my file" + z$ „ofn.flags.struct = _OFN_PATHMUSTEXIST or _OFN_FILEMUSTEXIST _„    or _OFN_ALLOWMULTISELECT„ofn.lpstrDefExt$.struct = "doc" + z$„„„calldll #cdlg, "GetOpenFileNameA",_„ofn as struct,_„re as long„„b$=winstring(ofn.lpstrFile$.struct)„print "long filename is ";b$ „print„„i=1„print "path is ";word$(b$,i)„„i=i+1„while word$(b$,i)<>""„    print "filename ";i-1;" is ";word$(b$,i)„    i=i+1„wend„print„print "done"„„close #cdlg„end„Brad Moore                     List box demo                  brad.moore@weyerhaeuser.com    03-16-02 (  :  )       LB                     1    10004    thingy2.bas    'Thingy II  (I didn't know what else to call it)
   'by Brad Moore - copyright 2001
   'This code is copyrighted so that I may retain my rights to my original works.
   'As the copyright owner I authorize ANY person who wants to use this code
   'to create new works or to adapt to a project they are working on - to use it
   'freely without need to contact the author or to acknowledge the author in anyway.
   '
   'Please report any errors or bugs to bjaz.moore@verizon.net
   '
   'This project will produce two listboxes.  The interface allows the user to
   'move items from the left (master list) to the right and then re-order the items
   'on the right (as well as remove them) at will.
   '
   'I created this to determine how to accomplish this task for another program I am
   'working on, as well as to demonstrate to the Liberty Basic community how this works.
   '
   'To run this you must have Liberty Basic version 2.02.  It is avaialble from
   'the web site www.libertybasic.com
   '
   '-------------------------------------------------------------------------------------
   ' Code Maintenance
   '
   ' Name       Date      Description
   ' ---------  --------  --------------------------------
   ' BJMoore    07/19/01  Created the program.
   '
   '-------------------------------------------------------------------------------------

   'Note: This code uses Data/Read statements and requires LB2.02

    Nomainwin

    WindowWidth = 552
    WindowHeight = 480

    'Set up the variables we will be using
    dim Master$(30)
    dim NewList$(200)
    dim Working$(201)
    NLIndex = 0

    'Read in the values for the Master array to be displayed in the left Listbox
    for x = 1 to 16
       read A$
       Master$(x) = A$
    next x

    'Set up the main window and open it
    listbox #Main.MasterLb, Master$(, [lMasterLBDoubleClick], 22, 71, 184, 360
    button #Main.btnAdd, "ADD >", [AddClick], UL, 214, 76, 112, 30
    button #Main.btnRemove, "< Remove", [RemoveClick], UL, 214, 111, 112, 30
    listbox #Main.NewListLB, NewList$(, [NewListLBDoubleClick], 334, 71, 184, 365
    statictext #Main.statictext5, "Master List", 22, 46, 88, 20
    statictext #Main.statictext6, "New List", 334, 46, 64, 20
    statictext #Main.statictext7, "Move items from the Master List to the New List because it is really fun...", 22, 11, 600, 20
    button #Main.btnQuit, "Quit", [QuitClick], UL, 214, 401, 112, 30
    button #Main.btnRemoveAll, "<< Remove All", [RemoveAllClick], UL, 214, 146, 112, 30
    button #Main.btnProperties, "Properties", [PropertiesClick], UL, 214, 330, 112, 30
    groupbox #Main.groupbox9, "Re-Order Items", 214, 186, 112, 135
    statictext #Main.statictext10, "MoveUp", 246, 221, 52, 20
    statictext #Main.statictext11, "MoveDown", 238, 266, 69, 20
    bmpbutton #Main.btnMoveUp, "BMP\SCRLUP.BMP", [MoveUpClick], UL, 262, 241
    bmpbutton #Main.btnMoveDown, "BMP\SCRLDOWN.BMP", [MoveDownClick], UL, 262, 286
    open "Thingy II Application" for window_nf as #Main
    print #Main, "font ms_sans_serif 0 16"
    print #Main, "trapclose [QuitClick]"



[Main.inputLoop]   'wait here for input event
    wait
    goto [Main.inputLoop]



[lMasterLBDoubleClick]   'Perform action for the listbox named 'MasterLb'

    goto [AddClick]
    'goto [Main.inputLoop]


[AddClick]   'Perform action for the button named 'btnAdd'

    'Get the user selection by index value
    print #Main.MasterLb, "selectionindex? i"
    if i < 1 then
       beep
       goto [Main.inputLoop]
    end if

    'Increment the counter that tracks total items in newlist array
    'and add the item to the end of the new list array
    NLIndex = NLIndex + 1
    NewList$(NLIndex) = Master$(i)

    'Reload the list box and select the new item we just moved into the listbox
    print #Main.NewListLB, "reload"
    print #Main.NewListLB, "selectindex ";NLIndex

    goto [Main.inputLoop]


[RemoveClick]   'Perform action for the button named 'btnRemove'

    'Get the user selection by index value
    print #Main.NewListLB, "selectionindex? Foundi"
    if Foundi < 1 then
       beep
       goto [Main.inputLoop]
    end if

    'Build a working array
    for x = 1 to NLIndex
       Working$(x) = NewList$(x)
    next x

    'If the item deleted was not the last item, move the subsequent
    'items up one position in the array
    if Foundi < NLIndex then
       for x = Foundi+1 to NLIndex
          Working$(x-1) = NewList$(x)
       next x
    end if

    'decrament our counter that tracks total items in newlist
    NLIndex = NLIndex - 1

    'Populate Newlist array from the working array
    for x = 1 to NLIndex
       NewList$(x) = Working$(x)
    next x

    'Don't forget to set the last element in newlist to blank or
    'there will be multiple copies of it in the list box
    NewList$(NLIndex+1) = ""

    'Reload the list box and select the first item
    print #Main.NewListLB, "reload"
    print #Main.NewListLB, "selectindex 1"
    goto [Main.inputLoop]


[NewListLBDoubleClick]   'Perform action for the listbox named 'NewListLB'

    'Redirect to PropertiesClick code

    goto [PropertiesClick]


[QuitClick]   'Perform action for the button named 'btnQuit'

    Close #Main
    end

    goto [Main.inputLoop]

[MoveUpClick]   'Perform action for the bmpbutton named 'btnMoveUp'

    'Get the user selection by index value
    print #Main.NewListLB, "selectionindex? Foundi"
    if Foundi <= 1 then
       beep
       goto [Main.inputLoop]
    end if

    if NLIndex <= 1 then
       beep
       goto [Main.inputLoop]
    end if

    'Build a working array
    for x = 1 to NLIndex
       Working$(x) = NewList$(x)
    next x

    'Now simply switch the locations of the select item and the item
    'before it
    Working$(Foundi - 1) = NewList$(Foundi)
    Working$(Foundi) = NewList$(Foundi - 1)

    'Populate Newlist array from the working array
    for x = 1 to NLIndex
       NewList$(x) = Working$(x)
    next x

    'Reload the list box and re-select the item we just moved
    print #Main.NewListLB, "reload"
    print #Main.NewListLB, "selectindex ";Foundi - 1

    goto [Main.inputLoop]


[MoveDownClick]   'Perform action for the bmpbutton named 'btnMoveDown'

    'Get the user selection by index value
    print #Main.NewListLB, "selectionindex? Foundi"
    if Foundi < 1 then
       beep
       goto [Main.inputLoop]
    end if

    'If the last item was selected, then you can not move it down anymore
    if Foundi = NLIndex then
       beep
       goto [Main.inputLoop]
    end if

    'No sense moving stuff around when there is only one item
    if NLIndex <= 1 then
       beep
       goto [Main.inputLoop]
    end if

    'Build a working array
    for x = 1 to NLIndex
       Working$(x) = NewList$(x)
    next x

    'Now simply switch the locations of the select item and the item
    'before it
    Working$(Foundi + 1) = NewList$(Foundi)
    Working$(Foundi) = NewList$(Foundi + 1)

    'Populate Newlist array from the working array
    for x = 1 to NLIndex
       NewList$(x) = Working$(x)
    next x

    'Reload the list box and re-select the item we just moved
    print #Main.NewListLB, "reload"
    print #Main.NewListLB, "selectindex ";Foundi + 1

    goto [Main.inputLoop]


[RemoveAllClick]   'Perform action for the button named 'btnRemoveAll'

    'No sense deleting stuff that is not there
    if NLIndex < 1 then
       beep
       goto [Main.inputLoop]
    end if

    'Verify whether the user really wants to do this...
    confirm "Are you sure you want to empty all the items from the NewList?"; answer$
    if answer$ = "no" then [Main.inputLoop]

    'Set all the elements to blank
    For x = 1 to NLIndex
       NewList$(x) = ""
    next x

    'set the index that tracks total items in newlist back to zero
    NLIndex = 0

   'Fianlly Reload the list box
    print #Main.NewListLB, "reload"

    goto [Main.inputLoop]


[PropertiesClick]   'Perform action for the button named 'btnProperties'

   'Get the user selection by index value
    print #Main.NewListLB, "selectionindex? Foundi"
    if Foundi < 1 then
       beep
       goto [Main.inputLoop]
    end if

    KeyValue$ = NewList$(Foundi)
    KVLen = Len(KeyValue$)
    KVLen$ = str$(KVLen)
    Type$ = "Color"

    if KeyValue$ = "Up" or _
       KeyValue$ = "Down" or _
       KeyValue$ = "Left" or _
       KeyValue$ = "Right" then Type$ = "Direction"

    if KeyValue$ = "New" or _
       KeyValue$ = "Start" or _
       KeyValue$ = "Old" or _
       KeyValue$ = "Spin" or _
       KeyValue$ = "Turn" then Type$ = "Command"

    if KeyValue$ = "Circle" or _
       KeyValue$ = "Square" then Type$ = "Shape"

    Index$ = str$(Foundi)

    WindowWidth = 232
    WindowHeight = 190

    button #Prop.btnCancel, "Cancel", [CancelClick], UL, 14, 121, 88, 30
    button #Prop.btnAccept, "Accept", [AcceptClick], UL, 110, 121, 96, 30
    statictext #Prop.statictext3, "Properties of item:", 14, 6, 152, 20
    statictext #Prop.statictext4, "Name:", 22, 31, 40, 20
    statictext #Prop.txtName, KeyValue$, 86, 31, 120, 20
    statictext #Prop.statictext6, "Type:", 22, 51, 40, 20
    statictext #Prop.txtType, Type$, 86, 51, 120, 20
    statictext #Prop.statictext8, "Length:", 22, 71, 56, 20
    statictext #Prop.txtLength, KVLen$, 86, 71, 128, 20
    statictext #Prop.statictext10, "Index:", 22, 91, 48, 20
    statictext #Prop.txtIndex, Index$, 86, 91, 128, 20
    open "Properties" for dialog_nf as #Prop
    print #Prop, "font ms_sans_serif 0 16"


[Prop.inputLoop]   'wait here for input event
    wait
    goto [Prop.inputLoop]



[CancelClick]   'Perform action for the button named 'btnCancel'

    close #Prop
    goto [Main.inputLoop]


[AcceptClick]   'Perform action for the button named 'btnAccept'

    close #Prop
    goto [Main.inputLoop]










'Data Area -------------------------------------------------------------

Data New, Start, Old, Turn, Right, Left, Down, Up, Spin, Black, Red, Blue, Green, Yellow, Circle, Square
„Alyce Watson                   Clipboard Routine              alycewatson@bigfoot.com        06-16-02 (  :  )       liberty                82   2029     clipbord.bas'clipboard.bas for Liberty BASIC 3+„'April 2002, Alyce Watson„'alycewatson@bigfoot.com„'„'Demo to get three kinds of data from„'the clipboard and use them in Liberty BASIC 3.„'„'to use this demo, do one of the following:„'„'open notepad, type some text, and choose COPY„'           OR„'open MS Paint, open a picture, then select all„'or part of it and choose COPY„'           OR„'open a wav in sound recorder, then choose COPY„'„'„'if  you have copied text to the clipboard, it will„'appear in the texteditor.„'„'if you have copied an image to the clipboard,„'it will be drawn in the graphicbox„'„'if you have copied a wav, it will play„'„„nomainwin„WindowWidth=640:WindowHeight=480„texteditor #1.t, 10,10,300,300„graphicbox #1.g, 320,10,300,300„statictext #1.s, "",10,320,600,50„button #1.b, "Do another!",[again],UL,10,380„open "Clipboard Demo" for window as #1„print #1, "trapclose [quit]"„h=hwnd(#1)„„[again]„„calldll #user32, "OpenClipboard",h as long, result as long„calldll #user32, "GetClipboardData",_CF_TEXT as long,_„    txt as long„„if txt<>0 then„    print #1.t, "!cls"„    print #1.t, "Text content of clipboard:"„    print #1.t, ""„    print #1.t, winstring(txt)„    print #1.t, "!origin 1 1"„end if„„calldll #user32, "GetClipboardData",_CF_BITMAP as long,_„    hBmp as long„„if hBmp<>0 then„    loadbmp "demo",hBmp„    print #1.g, "cls;down;drawbmp demo 0 0;flush"„end if„„calldll #user32, "GetClipboardData",_CF_WAVE as long,_„    hWav as long„if hWav<>0 then„    SND.SYNC = 0„    SND.ASYNC = 1„    SND.NODEFAULT = 2„    SND.MEMORY = 4„    mode=SND.MEMORY or SND.ASYNC OR SND.NODEFAULT„    calldll #winmm, "sndPlaySoundA",_„    hWav as long,mode as long,result as long„end if„„calldll #user32, "CloseClipboard", result as void„„msg$="Return for CF_TEXT ";txt„msg$=msg$+ chr$(13)+"Return for CF_BITMAP ";hBmp„msg$=msg$+chr$(13)+"Return for  CF_WAVE ";hWav„print #1.s, msg$„„wait„„[quit]„if hBmp<>0 then unloadbmp "demo"„close #1:end„David Drake                    RPN Calculator                 ddrake@foundrysearch.com       06-16-02 (  :  )       liberty                407  26914    Rpncalc.bas '>>> Page 1 of RPNCALC.ZIP begins here. TYPE:BINAA TLEN:19436„'-------------------------------------------------------------„'                  INSTRUCTIONS FOR DECODING„'If there are multiple parts to this file, merge them into one„'file using  COPY PART1.EXT+PART2.EXT FILENAME.EXT  Remove all„'message header and footer information (everything outside the„'">>> Page x of..." lines),  load the result into your version„'of Basic (QBASIC, QuickBASIC, etc.) then RUN it. The original„'file will be decoded into the current directory on your disk.„'-------------------------------------------------------------„DEFINT A-Z:DIM SHARED K,S,B&:V1 'Created by PostIt! 7.4„SUB V1:OPEN "O",1,"RPNCALC.ZIP",4^6:?STRING$(50,177);„U"%up()%9%%%%-%b,IyQ+N(&\x?R%%6K%%%0%%%%ht(s%jw%ySifayVaBY=]?a8F(„U"w,f;<zJXtREdc]N4vf__OZ9d%e74JNw;o2;pd4dp#WkeU'%[wzn&OC5U,9E1_7.„U">>JKZn(w#FX%CVZrg$nBw^Q5ulv/s<rvwp*8KC[g(c5drv16uX'>tMuLXr;a1Xq„U"wA=ta=NhV0&g;#eTl#nM,mbwTfd\Pw&sC/4FVI(f&,Oc0zl%E6vDqi8/N0+>n[D„U",g^otz7mtjF)Qe%\Nuk-V<7hLgQu;aPwvjR_NgE$FDMrB)'$=0c1blj4-eY?ER1„U"r6JmFtNTfHuvrm1j^v+G\&T;/VNYcMalnTtuRLYJ$r<XXtX)gvuoJ(_ZS;%.HE8„U"1j6%iZTo&\lZXDN<u_.%\D_p.&RF=ug0,D0=5Z$R+w<G&,ld4=%4JMX;zR#MFpN„U"qPoBqg;D^3>KVM*6'3BPe<J%t=h7&/U'C;pI.ZRq_<.7W(e<5Q/XKJk&qvfFUtf„U"O]0&coREWrr?3Rg\nN2XOqj.v+j\NNft&7H(rAQlF>;8a\3NA]wNjADHgd;UNg1„U"gM6Z2TKr(G<#ZR^</x;c3\I(%#c.H9nCPZf8E6UzqCN^;Snu_=4w6*(w8$+sOfP„U"MqeGv/)y5d>so&L1fHfo072v&ZH7\,Kx2MV,()hu[1K+Ce0JF<*<5%(-O(C;*<V„U"0%6-hvOgtLku/xtbdNn#AGbLLd()F^'9<Q=,+a<YIqk^Xzt3>MM,CTwnG5Dq'HX„U"N7&Ugto_)s5-Lb?Coul'e\Q;iZ6(VjaH6vYV+1HsE;q;Zon88c%DoaqY>rRkNDO„U"AgWH8p*1-;*oMI$wnQFwShrqJ\7OVsjpJ)^Nhtz9+r'(rWZ(P4*nAC2kZ5W(?j<„U"Wt;2SG2%-&mR%ltF164'?mOFbm0.c3+uVOQ_NYd/'[r6o*iTenf,=VfNum0N7bV„U"MSeKyQ+X=VZfb;Krj4QeT+7cqeb:W^+=\41(m^rdP.>6DZ<3jYEcvdM*(7^L7Ee„U")AQ/UM^.,Rko5JKuTfP]G3/w7CZ$M=^C<TM8OQ*p3Z7a943ukQ(gcuhU<L-C+):„U"XL*AJ;T%1hNwKf\F$Q(s-2#nl<o#a]h/3EhONWXT>6A5m$a(84'&.Smh97TNE6&„U"C6u+mT5UFV<kP0^1rAF(h:\*CVXyTnqCLkK/ZtNV5c1t_EIDCFoPtOzV6l:*dcf„U"g2Zr:x7gn(iUh#+gz,uVm4C?uvH4oxdWqrsyXF3PzMv/Ta7.rv:6QXr<wF*6.%r„U"gTJq_[azqH,vrGMbThxuOYTVW3v</,POfnwH68d/G9_\,]S91_9A5Bq'?4)*>:j„U"V%PZr9WT>)Gj]5t>,6QXzo5m9zeM;y.(RIXnRq:zngl5#1aODoRNtQ:3v4[mjx;„U"4Y?v_i2*u-mlPtQTc5'^bGM$dv>ek]%-HODHjLTd7jH8[Ak4=NjMF'?tpHdORtN„U"N[BU[Aao<hHkQ^ZdN#4(o<r.pIP+Xo[a1w[^5&M>XDZE+/scT%r7u8D^3u#q9'o„U"APP#QQEv?/cp$p]=uir__f'lXfF<]t'uji6<Xp-a;?V*Q4jck)ot>ek\:*0A\;V„U",^Taz(3pKge1iT.?-v77H^a$&fOPWUr0ngsS>-RmWs,Ff+jE<EFFVooBvSKQE0&„U"h%]<XG2=?7gEQ&)M+/%\Tpfu&PTlq4.FhUznNpr'9*C_vj-&.Jp's,<\sbB8fg$„U"Em$Y4aUu<Yz<ex3Qk2%Lq6l&t-&7>pU_Pik)YK.V2s=^6(?*8<h&$#O>xPoWx-m„U"zqv.0NkntM.KTTLj$nK$9t283dLfP+(kI06[0KD*r4^_Z&_3v5A5ec3>>2EtP2:„U"#up,9R5>R92dItlW*h6ss)[?B>.dZpvVu[lk4#Gi(&<8ossErMqi5p4/LX<FJix„U"8];Ab1_zA[k/q:6rQRFW)m(FK97=i?oY=Ll[%<(PPFbvWp=z^Ib>:W:hZnNSTG[„U"t6XqArMA:y6P,$'&Qoo4jpr2.:haH_B0'9GhzRA>u/g=8vhn..bbZ0(_hArD+I6„U"8cKV05n<Vi_S&;<Gxi2bihwT$&&hg>MhsTYM>H:.ax]L\**9V?gVIDB/oU9UhvO„U"C-ilwJ&\Wz2K#$>.=0?qGM'C3cAxU4G%.93np]e;[4rx40/)=cEev].n7]Ai%O7„U"gfN6(k05WuDqQDk.cRC4Br\74B''R1t#NS(W'M41vUtXmPpd>x)wak;_:iq<MMT„U"$m(hw]*haRtz[.Q/YxP:KWTozQ2R4+p)bn#dGLdl1;KG45fSoj:_w$SP3XyG[N[„U"1>8y;Dq9D/'n5?tGBAuo\FVzC>zFo0x'Q/;=&YcpkT]U%z4onO4vk-Fe^ib;D8g„U"8rbJCO+DS78wXt83B)jP,/GQ2J9Kp(H%'wiJVvt$<O3Nse#Y3>R6'o&vaHiH5th„U".Rpy>6I=zHt'h9']0^=pmOM3v&0Zzv*gwLC92%\>3jyZk/Ji]]zU3]Gy0kmt_'1„U"y:LZ]c:KH%vG]=,f+n?koqqjp_:FQD9G8+L15V73nI/RXvikN(E#V%k#;\E+?&y„U"iXEJwVQ2-s3nMB-BBQG$E0o#D>(mDE:'(*5XYGm%tgM\TVv3%zACN>gYVT>To+9„U"?.49+c/=Q<^o*Bhng961Xw=u#TLb3)ae/V[KXNnGja0VlfPXT_pC9DW4/)-\3gR„U"PcEz6k<nO54szQg2.dpLMzv4lCe&\hRjyE*u6a8/W=wl^'lNFLu[,1i-+4X4b]y„U"9Is_ud6a:F2mJIIkKY(XzSij*qAkoyIQ2)TA']L+%CZWr6h_Av(''gWAW2f'B%J„U"=Np89/be&$(Nh\WEcrV/XG-&oy<5'wwP/p_,cTP]nFpR^'kT'wCtD=YCo58P-CK„U"11)aTJCw\^D0xWhVNzkr.:f6PCz#PCN-q[bQ+n3FTuXTcL3p-+KB6)adSsB=6Rl„U">LYu$8]Yq[kHMb-LrSXXNB/1$BIg^^abfo]>=:S5s/3f_I;?B,cEARzB38gsEj]„U"#j\vt.dr_n=4Rn%46?x6A2x2$POpTJSS)WaLB0rB=/T8bQK'9-W]S>hG3Nx^XJf„U"7gA,ADH_DSi&TWsu?VI*C%SE$VT(w_nm*0q0gL#'_TC$sere]VG\eqduL3d0HJI„U"NFM[KaR=$Ye[w>SPnu*q*4l=b&%=pd;&g*BTOOFxwyi>ST_Cb%3z))\0k6VT%^V„U"-G2xDAE\--Cfn8M(,,Bek0C]m=hvID9bp_6ktxN'9pcbqgItktm7Cq-F^ZasG-]„U"P+ia>?pk:U\$20RC+a+4(P77T$9dpK]^,/YE'5G7i,aX?$iftT/16ifE[TWjeY0„U"ug]UkV0TW\nY-$6QqwEAvQiSHj#A2#$B($&8He;_heB'&Nj<OJ5bgTQ,s0ZewuZ„U"8%\%zO)bAqz1I/yKfHQ9n-*j0p6?9q?;jViz]#F],m-,(,Q,t3(#k<3yDCE<K_l„U"Xk,tMLh+7-0)1LFC=q[S[:r*niXrN\cDXV6$1#ujA+M%cVyb=]']*tK[>LV:(PD„U"RzeKOfLY[cH'I*t9>_)onvrG\DP9>8;_$kECcsdvM$6b]KtHhWM6&hubK4WJ%9d„U",>;:wE]Amo\kBM\,)q:sCGjo4+'S:^CRUa6:-Rj_wwW-d&b<)c6log1JmT+):HY„U"PvDU_([R,,gm>l3X4c8H=Tttn;B.uFx'3<oM9e-mQBXP\;t($C,,ZtMe]xdjq8l„U"h%.t2yf+eHQ=w>H);?+e8$'8y^$fZ.FVd,AWWam_^/xRLS$g,y^U*YJGZeB8MP'„U"[r$R(ZKe(xMxF]6jO.pym#Q3_g-M[,m\%tbK=8j>-)L/.2qd[HYRHZJh:*rdGOi„U"i+cvu,.ZADl_U-iVH626hJnvQh-ABXLmb.ykw(XMBumN3XBwcn7*)'o>y8xZbMt„U"dN=buRL>vw723hb.]gs/UT]N^frE_B3qu8;i1gNFUVZ]wrHc,w\S0?N].N4.S90„U"jP1Qs2TUx.A^wIIb,vED4'rqC?akgNcZhrb_;t_UbFMBCdLG##)H*6IZI=An'qV„U"].ey6N8>8q-Jd/aU<7g('%t&,*hmp&T+Qao6b?rct<?WBxWC#3wt.j\-rie*mu:„U"ftcrY1u.^'L5F%Kk$X<fmc<tS9p#QLht-]As#+r<X[)aF_WK-J>hnTdhPbE4mq(„U"k3=\]<5/LsueW^4r,['c&#2an'$p3__]uk+exLCwE7se#kO-lCLG]2gZ]s#\<3i„U"I826)h'r1/QMIb$H[%jcrcCHP0Na+$0rh3P$jpxSU\dq1jbVX?GF=m7Yr>[<LN8„U"&T>'frctMi#CUp#yad]5V,I]uPGUBJ3Zu<+4xn-cIQ4v7gIIAl5nH8=M\YW\&Uo„U"uo#z>8rLF->HqYc_S0qKaN_HaKB=p^DGr>/.R0yRn9TMHDkYhE[$erX,cj#%Nu=„U"^rLp=dlf0K&HmQ%J$)]w<7l;R_0VQX86c,oCNW+yrlf=zwrj6/aR0uCYkVtaijg„U")LiRP47wzgVyR<TA+Y4a^u&46%3,PT;ukKPK5E'K\oX6W8lJV,hbmcoXv$L);6S„U"JYEd3<WDA4b8WsfRlJRWKTeoSLjrwAus8?sXa>IEsgZtIqP-x-qVlY^Pi%MKb>4„U"-89a4/Qr&T\t$]Pg($SqV3t^[/E<pPxBBZDX>dl>N]bFb*jNWuDHcrut]a5,36l„U"=M[^/8c%kroqESAZ95l#2-6G?[:R>[SEYP#bta*lN0*RgK[kux2j'];pKOta=i-„U"cNgo,OgEh&rjgHNaSGC*k?>1>]Q>:4Wrl'GTDsp;>W]_B+aw;x#\oj34vO/2iZ&„U"DE6HG2AgWlaVI*MIP+H)1soA>(ba/]D6*S'TL^4VLqH/deal#+&aDFskis$vhi;„U"BSeGthgoL[l-B_C>UcJ2I>53\zg8/yj*EU9L2a*JRMq]kI?08HHn:c=kt5>6K_$„U"EFRraJtpTD0E_f$s1Oh9Q2PxU<+bUJK6jtdIsm]mnn,[$(JAHekj>ZWK]qeV=Oj„U"4swKQNR2]tWW[I.J8[KmUuE>8%?Bm4Ob.jw/KbIES:zyLzTw?xb$ZNvP8ndOBfP„U"AQZ)n>JqM<inNFWS'g4O.>To&x7Wni_7M<CEIlj$c(d#kp=,G(XnZrGK7&.BtFP„U")x\D.#E;57j.K7\Lp\>xMLvnN:wla95EL)(_9)hN/W+P;+?P;+u'&h\+,lMNL=z„U":,O<OQZFwiuDNT0N73fS<-=LprHcYMY&Hi,Mzm=dVZ1O9:)LGW>3KVeF;&o_jT)„U"srcrEex_K[fHMJg^Kr-MtQ;OFWK4T_,swIE'dR=8YW?tVps&TgFI)^F0S/GcqxA„U"MA7ong[v$d*_:$k;f3eBTawB-RB3;EaEX8FXD+u*;iKG)0:-F++hYWu/<b4&z+p„U"&_Bp;+#G7sMBXI(lC)Iu#(FV[r%81td>+.$MCptt'&>b79k:0?hFR;$A?];oco:„U"$NW;J_al[16%GD*kQ.EmcWYE5d,O1&X#S8#L,mk)4[9Q/coAdu6xO2js0mQ/peG„U"9<Ih?+K*dv'GLHHrC\X?i9c;G.[#G;W8XbIx3CWPt6Doh;%#xd4CH+o-h%eE9DN„U"[=p4c9AT=[_S[.;dO*7>yoh22ckp7A=)bc8c_e1N*2ZC'ipvUJIEa95h^Ch?x:C„U"rJ*(qyX:iKEAqZv=grrW2gnD/NON:j0Mkeo.IqP)cd7LC#,Z,2WCI00qLEsXC2w„U"\%MBUs+Dl\#1*EK[qj=n8/'7KesFl.cu,1Cok6IO5$w.e97a\A-(u/kHh*dEUQ;„U"cp9qKIn09yK&#PgPRM9p),RW4_*teFf-ChOs>Wik;vewDW\]VRL/ty>T^A,z)9i„U"[xKVYi=/sF,H=:Gg_G7(?p&\k?[V\svBqYTQ2QA^l71#1,JC_jm+;j)Sq;+h^G;„U"Jagk:6E9+1oV\wO[)13^w8e(,U^5T)o+H'5uvK01I_w/%?w*o*a]o6%*R?d&XY*„U"WTMsC+npMJ-*M_p75SODf[0?B)(3Yl/,<ASntIT^/aOkv$1QAT(bBI^Lh0V%.%R„U"m9-Ua7KoD*9OU=LYdq4E(;f4#sFU8cy%1P9N0R'/zifZcEFqoa=&*;h4si^;$R*„U"Cgkxqqq3-uJY_;6F$+[QP)4%mA9B+r25wCe1;G6y\Z[k4oHDBsS8*+6ajFOJ68,„U"PBo-W=-SoI.7>gnKeNr1_U-3e.eDt?<l21h>?cRIcqTJu7:'R*gp/mAT(da;VwO„U"oL)0(I8L2D1qYB4[51R&R_g0d)mpc&i\lPc9):S&'ktN^w$s<P]-q%EiC'D%]Vw„U"%CIuK(S9_Tu5vk,fd3_0:dEnrQqv_+N>3aRq'Rk?B,;/0Q&u':2NCh;ogH\Rt&3„U")[E$g#k0[?ySTh,8$8+_Jo7S5Sb7:R3Yx/<zr$)EIY]RO24VFrVjqcM?N']9Siw„U"Hnap3.%HX&P;dZP5u%z1gM.%FnMb&ERAAm44_czjlV/t<a8U#=J)'jS_TFgP>T(„U"ZD.2rp2rrp:xhdozYhT8?^n\Ha]F40,l3\fqId=fgPcqgE$U?j)d*h)i.dI/FW,„U"oBV;?iJSY%BwCB(T:uX?4ollB-sC,+AB>N[$yj&7.%)LGyJ2<C6\ok$YqmRKGO\„U"kajE44XQL;oZ2N/r,F?]YRRo)F<R9ulGiCkPSc;ea6+Yzk[3v2w,2po#R9)Bl:n„U"AuT<QT?H;Z/LV+w.WI19DrRmpHH$evg<'*QVFsSyjPD0=)/27_yNENf3,9^8d]J„U"%k\fHjNVajA[kS'S(zPHCTstr%Yk-/pZ3POlGR;FT9q-F%2S0I(&KT7UJE5s)nz„U"5O3[Ec,E#QlaRf;WPfP9uk&2_et.P&Cu%R+;/7ZYi]dY*=B9><#x4RFxiU<6$=9„U";I>.]gO_'Slh4bdn;?,[)>WCkP0RJ^ic[MC#y0t0/KB%&]&(1d0>rJ&w5IIL6AS„U"I[<v&M1z*rt8Xv]lVq/fv1I>\M*hcY^Kw9:wmk%&%n0fdQHH.?W4Kv;r6cE\x=P„U">EpH(&H^+;U(i5qJ\E*D6uvm0B2XCh7\:Da)JkjH5)Tl./]6Sw.7?o.Eh&*Z40p„U"b[OeEdux'QAq^fi5rt)P_ZqHv('$PeTbMVPsG*)J#DJWS/#yaNoY5O_&=3^fAeB„U"e79T-O'8y27YM:MAt%j5=>B\4GjI(v&Qi58Pg0-:<l3E>SnBEDqnXD<Y]$):f+k„U"s3;uVS2U1#Qnz=8Jr53--fi-0lu0=)]O]aD\j*=a3k3cFmg1YoJ5L)7BF(+\2DU„U"n'+hDU6E>$JDiZ5,,A<AJJ$?o;8MIxM')_00H(OBe8s_n;Oo'=kG_KK=2p./='#„U"AhvDPbYx#zRomY];^_=Ri0;T&(Rb12uOU]hgO:91K/*1K#cT>o_YE8z94uE8#DR„U"nu2tJP_>[]Gc0ScI)Rb5PcO7tP,[$+bnOF7CoY4E,sLrs:Q=AA0Jim&\e-?J/ik„U"8WJP)9T%s6^j[E[N.X[7+le3&AKE*,HAFmC;o4ceg<Y02&??&Dr&OoZh<+Y*_M2„U"1\hM_WE2QonaAd&_.akV,WD)p3ovm;[qcem]2e8g+zsJ9Bg8DCZ1B\XcE>C-#jJ„U"N7<rW<qd/F&\0D5IV26GQrwTF%O$RT;ed,RwI)i)^1t6$2EukKIOJ;)Z'r&F#kq„U"(D&Uu];+Ud5L_7\n'bbH-R8$HiO[+A&u:RjdW)WE=:'2oU:R)X?CsHYMEr_y:$C„U"Ov9c\<ow25Ix\3^8*uQ+%hzw\Jaz.],whobfL=cV6;QQwSA;fpNsKZM:Us5UCMc„U"k_3?\KrTJ9Y/tWt.=aMQw)V:(2o.->zF'sHO#=(oX\tpa:852?Q)n804';doQo+„U"nDnEmm\-eJ)GF)9M2ST7i>ReG:8IVB-+h/2_Z)j>lI9FC^CI$)._1I_yt(4\q?[„U"R(wE=:_T-NIU)AQA-rQz_0-qe]WXocF/sZGy^*#LbR_yJh&i6+zOvLau3OaSRM<„U"6kUrA\Q0Q94]AfUQR:<Tp5/OKLi)-\?f]:%m4Z5sK;h>9CI['2+Ww_l#FjVZm,<„U"TI4a7%Nm,:qv2O=19g>-dw2uB)7YLBZdrquj8O_HVZ]7<aElXjUgrG^7^r]t#>s„U"&QLO:;+1ZP'.+?gD_\vGJ1&+B:&IMGGod5-eQ[Y1L%9QaPVPZLAmU.g.Z0%/upp„U".am')XIY.bZ.NsNOqDk:aqFm&8w18Ln*9Ya0JF:9f0W.AW7,bQYsM3ON#Km^DzF„U"_BZQe1:56%MNUeUk;0gPYRgkXu>5MRrT)[_aE22RCBdIH]15W%()V/P88LOCV$L„U"aX8MR+G?i8kxR_1KI7T.9tDIFK_pYLPi]slSSagc9)4k]R];.dvc$/VU((6_1,B„U"AzclaSo.8e#iBkU=jYLHGVB0R)pdiX8ru>mjqHB37evYe&ds_L#A_d'%\?1*6GQ„U"x;Q22z$'vv4x^PxjTUg3Q99:6(DT?uo'hbcsL+4X'.\3I$&EOpCx-Brv2g,l<Ad„U"Y7d-Op+2C765;%F+Nc[)iq.1'rRj7,Qkw_^OQ;f&xK:w=LP2slUOewF*+yb'8R3„U"I[74^+RHKgtbXt0*%5mS^o4RB.6c3uhp0%,v$bsER%&9&p&_?>4.H_cQIhgQ)uT„U"*utR\'.X:jDJ[r)f7ETE&?U(;0f(;odrd%up()%9%%%%-%%CmyQ1T'8<Q7R%%Q/„U"%%%1%%%%wu(s.hf&MVSq7gffaovxT1u/8hEow432/l0cIB](MC6/6b+*34onMUs„U"tL#$RH;YTqN$^w(K]-wntl9+RBnLAf*),g0q0W/]GvIcQlBqs\lws>c[I&ZhQ=Z„U"xv0\\z^_;L\P^]F]woyn7Q=mZrGG;L[z^'CqLc^s-_W1lg*X%XSx6Y&RuEk\$=8„U"MNfkE*6nL&BXY^ei0\.a)i4gVa(tXqgk\K4mGUiM_7mHenT?6k'fE*X_MW\;m/k„U"qgE^Z^v:2('vi$e77'0YMW5(kk%z,QsQ1/qVqq&/&aG%TEy)Gr9hm-&dQ522CTH„U"n(c:k%6xD.gC+2C#KicG&79x4Rmint)+#=V=Y?9$MuPW_A/Qi1/[*i*/0Md'(bT„U"ia&;BEdC=\-f;awCm$Ev)aZwwT.sF<7*NB:<a$H7(n2uSqv%57J#.yp7_K/0w/g„U"-B]$?Jh8FHr\,b4)q3xtA'/0OI&r/:gw;xUzt%7BEgD#ja,Xs)'/hJEJo$5\Pl9„U"*7Gw,q/Bal73Et3Md1G#>/=vW**ZiU(]&O.b333'f(H7h_8\*;63s65\,cu%=/r„U"<w.6%Sua2T,tUCNo0T/nUoIhpma'jGu3*V19,z4OWa9]lzM2X:aCcYxp='G-AGa„U"5bU$?bI9+cbVQHAUL$#RPxc(/CH<jwDm)P]JW4_S^Ci*M86X<_]PSoULyI+<2=<„U"&u-&o7zK/r0:1prvwZxwT.m66jmRB3aTOGx(&rQw:H^PARr[tI5v-rwI6=ekn.&„U"oOg1Jo7o.gZ\Z9(<2Nq6d)0<o8F:nt'AkVr6suv8CoqN1>X^T%'O[\2^Q7?u[2;„U"(Y(-/EFw:X[.t3UKY,,r7/kj<ep6En8K=8$r#n)8TaL9Ux:)lc8R.AGv)sYOl*]„U"i87gzy7()YE#zTmqw>*g8ieYP_K']7;mNP;/ywB.TD)OnNz'I-kbiKsj%x=1?:m„U"4m[N&spnk25YWnOU?JHyVwL1Qj)Mfq-h]DeQp?g-^8Gpj^#:-UjkX1EeXTXU)M8„U"&2d[J+F&gD,?Dc__+%LpmJ)$__Ygs8QV*U,L.C#\IM&>Y''-X[EZ:fz63dX/O,?„U"uf)Ca)M=jT)-X2Iv:5quA:h+0AW1F(&Pf%-rTFUH=MW,1FP8=glbO?=E#osTFFL„U"f$)F%,^R(mfWOZ(a:;<4RAy%Nl_RDwV./[&y]_S::4cR<x*%(ENKm(&r]9Yq,;,„U"SFNDw#sL+,xAxnnr%?.NKaroo:q3Q_S'P*%5OK#ZF87dO=#T[em(XA$.YafVc:A„U"h?o?g/WGXU%cdLCR3h4TJYN,P:QN1Bo_:o77kxe6i4$YBUm'^hjvahNFcHI;S&c„U"-f]ZBm5L(RF_cYf\O%FofO8V+jUZN12eSt,f7aU4F:ja>M/5e(V&66\E'sEJB%W„U"W9&d_0&7R7ZWe?tB.S&I'a(-KRXGJ5e2Y6opJ[7sfU0FCz[NQ^.PckEJ/4p0A[(„U"V7*d1.fMl5#A_]w4Q/:Y8dYJILAo\RR%B9>?E7\RRHP+2%PWQeWV<RQEL1%WhM[„U">:GrT2tR>)GbY>-,_,t:oO?COsE([y?+4q0[NWRRWkcd*952'3J_9&(kPK=e7>]„U"O)R^x+EUuv-(/*:5h_-g3#-0BpxN^s*C(v7%?$ezko=_uWxd%6aOxWd+S.Yo\-d„U"(aFAt&u^7sEBlT$4MhII\&:-E;>8ml)vOB+xmI+%wZ&Jy;SOJjUSUxTX4#y5OcL„U"i2(g07P$_&&Q;NOi6K-jYHQcAIH)jWCPRqkivtWj;bdpdJBx&L6Wt$/vaoGDbBI„U"t:fbaW9;ywG.a=p+P9g%e'N:At$nMj(B/;PhVt;^Q/SCj5uQ;14NXYro)=+us#.„U"2#0d6qr-ZGq>G+kvrj5KD%cYe+/*&)xD[&]wlM2BFY8UtSf%M,%?:bI+aRGNZUS„U"[wzI>gcpPaH+BiL6b:F%Hf?./uV)9Psm<ZdusBJBuYF>R=658e7r(aCen2^H/VL„U"L*n7>9YWvzg8&6UmUooxA4YI$a7QQdlq+)Km\&r%$_LcD0V^N;uh2k-Cc.2w%rm„U"(]dnNH^.n8Ki/12$gVi37--1sSt6wftc1UW&l56)3BK'$t%v^RtGmuWbcJ:fqU]„U":L_pKx,qDdTRsTXkJk2Ul?,g*N:DnImk/c$-87^bS(L'5rHvq;7>R)#DpTV6wQ4„U"W/g46%Or2sSRp84wa.%7Y:eK=a9\pxkDgu>^t:ujJjduGtLZ8^R/qoIMI3q9OI(„U"8VhPA/r5.l%TS,<uvD,WQ4WV2V7$]Db?kdo):v$a-rI>C=T0\Eq<q7SYq15y5fI„U"><^q90W8'G)z,w]Y%,=-U$/2CJgO2$O]J':H&bRYd?d3MMf'K%6RWaXnAn:C$_q„U"#5Z_gQ=-</x93mP=>bsmtIThXi%3e_ymmtL'TS=e5e,3SdhJQ.#96SRu(A[]mAO„U"aS75#x9&1b8U#kFJ59Dm<3<75uUO,.hmlu8+_y2uxCBXGK.r_ZBN<h[e3nZcbqc„U"7/bi]7i8/swx#2pc1D8:nf,*(%mpmN9KFcT&,(d1#\C9n$.Mmmap8LwzaICrRw9„U"5L90q=E)I4CCPwk\e#pS1<Q7a92Gu6Ead]2rCD==9fb[w%hkn71V$Qu4K?^g'VM„U"M\PRAI^S0/j'#yoB(0hVwHY?2O$0nCR_Sh<2cCwR>m(G?[dlq.TkM)f*(-9e%60„U"aNj6G]S4.X\:_F?JeLHtgt'CZn<E,Bv-yiEiAD4-^>l8-^Kl\l)iGqpxJB.7F)m„U".p:KwiXZ;XptaM[:CPcinpo8Nj)LgVC7k<-wjH-&H/A>QpFYj85J-vdeeoy%r1?„U"v[r7dhv>%3)?8+s%q6JAh7a88&Y91^Zr(6W>gugYGBk&I-NgJ-=G.IFcyrK^neY„U">Ae)v0[6VI:Cc1dM$);i7QEFQ(=p-=HaE3/T)&[sra&QtI/Y1)OxNWntaLaC<&a„U"Y\Uq$fLWFT_fe&oRgiDp8mnD^M=<Ff<r_+K^U5S6&MP/#pf)%$Us^kki\R)s;WJ„U"o23*gWo7&1*j:R4]qES\Yqm7oU;R)VBBfB_%7l5NG_Gl(J#.x>E^XzJiQ)b'sM=„U"R%13Pp#)kln9i6\8nSzpO,]tVn%hh9tDW^[/1e<3b5nd70rm,VpJl=[=IjL/2cD„U"Y%I7+?E'<Z\nS%TJ1zoM5MNQM4u0E*-1'A3>$(c;G'\dqmf*]F-=T,Q]>\JZ=v0„U"/x*zTl_NOjHn,WGlK4X(bvdzLq[dZkq\Z=+R/hO$&N\8_+t/;e4Vraia4K_+ma7„U"uB&u'K-a6j=nOd%ugR.%ad4iL:KF=sPm3s'_YIaIzK0/Z&'bROhu&dEb]^66q9H„U"=4yL8t$%5,\R0y[2k.mM^s.iD01N+j^_kj8NyI+<c13F/_%8wRVM2el+W_=,tk4„U"hc;OUBO_t;5%RxT:=Us?BZ4',JsNT(-_N##Q<,PT#1tx86SYjE#eWgEfr/W/>Ks„U"CHK,*7dopK]s8AupoX+fv9q452lW./v'Au'/:p,DD9IFnxW\9Vkh,FUxJl&'rc\„U"o?$37\h$\ej?tk^d?#JJ55&(g<2t+T;7kG&D4iVbM7d)8MT\w;ph=gP7#Rm9IZ#„U".)Nfnwc]Twn')jt;k<LW=cqz#TnZdCGx-8rX#$;d^F)yR.[t#Zc=oqz,5njYUW_„U"*mYUQSVJGOn<8yVEil,dt/yrr];AG'NJ(7IoWnD[kt0wOh;(yMklTkiK[SSJv&i„U"dYsx5qImaRs#Amp9'1NbNFWt/8*.>Pk>OWTIbh$%k'^E<n8tZ^w/QwK4/Ek_q'J„U"z4;[B:MCnA:l-$Cu*bre]pY0S\vDiesf>o<%BC0DIESrHJR(N%w=t07]yyrgaE[„U"mkYC]Q,ultikFeCEX(OH?:xGw/HE(OZ_<j,FvSmLVn/gM$9Myp)r%sd6vRJYuGL„U"5,3#(C%'[6H6(AZA,TbA)'Q6p%>qZa/NcdC>e1'I>RsDc+h)z(&z'+S6u>nUw#/„U"xddW$TGzlD^frDT[v6o:d-/71d:EC1S]s/V9l8GICwb)M?Oov2Y2IEps$'/c0/A„U"p82Emv#wfK9Ir#Bjmh:G^+&PmRI1K#W6&VNO5K/>WgE*g6AlhNY2-[r?t90%vc6„U"ds)f*3FoT-'k</*G(]VezHMlwjJED46AZ8E+g7p0<ampGz:eUx\DW>v6LbuS^gS„END SUB„SUB V2„U"mH]U2_9Jv1/d*)P*vip$t$*KLtE62TfU$;f?hfgY[4?jWnoJ_.0TNB?F*m&G.j_„U"Z;-?UPYBkBbD[Tv87q/xT'be?wI^%gr[(moPGExX>$'>ZbFRY0vItFpQZZ5nPEP„U"ZN,rtHIQ*f3lhJZ6;V6qFbtnjFSkCP>or+stjQV#lHu*(B4UXtNc'0san)P3k[o„U"dbNagK]L(=3eZ2Q2E0urMcmYrQZveZj_>PDTY^w8]kD4F:Vh50B^.WJKfN6k;9Z„U"3]CNd?Vs]9,UUC<*)Bh>,rUgRMPl#O<\)s/+;10CDe4W[N#gf3xRvB;UpEVC.._„U"Is\XQY:3+0Hk+[9e]q*X]#d^hW(gDv04jhzf?&2XgB8=x3C0$.bl>[:[9dNOVk1„U"Niatjzssjs+R]Uv\iR1>;m]#K1]NHVjz4_R7;Ag8=7,S\uid4IU589%?i=PqIg6„U"V2:P=o$4et1g?+UsGTii(Yb&I?4rOmlgNtt1Zuc6BB+8\P[uo3+AM%:\4?CK6qv„U"JOpw_[<=b%soNfA;Z;DPC<'3Gzp=y>MSLnSk(O*LnJ:y&-+^X8ppA,$BY)/bdX<„U"9ahQdQa9[xW($)zh=rsf\26,I&Q-e_b=<]^?J^.]uAA*UfA,,4^]ySAAWfgAV4^„U"QIpJw%T=aj/(wu)Avsq:_%)G:Tk(f\nQ)&e.g5ZR3]Bz3%=zveT6UoP6*g2PM(j„U"P>?KNUf]VM=A;e4LPd.y^wY=V+:doenVrt9KVT+r3v?]Q4Ts^oCCu*(]Q]8T^ol„U"DCphe2&(WZ>YBfW[w7/tI>KhsuR(IPihPB)pZ/46A#7R$tlDC*7x]\EhzNiM4jq„U"tW]7VfXA&+A$-dAfNtar,e%3Dnp2WKjNv/LnHUw6l-;2YlYtA?&eQLZ.=go.DBS„U"L#YtH\7S8ov32BMBc9[>)tpmJt6%+as[E&_lbjKr:r-2d#AB[i71*Fql>+ik(+K„U"(aek0pD8p?3.s:kFKHT,LC36.WknGCMd<g=*<*wF3V0*V>vune-9lRF?LA3kF[F„U"yQ<t>RY_0X(sT?^9b)TjJ>7mU%N3h820t<mGN7;I0>jic9Sj+aqGJbf'a#GqvvD„U"N1J>peIFCEm\$3mJRH$Z1M.[A57$]B?17y1Qg%3H;R0oB?b;6'RFpi0[IYh*Z5x„U"R4)Nlk/FSEo?[YcJ-6ky)#Cf:D=NM/\B_t[jQf&<ZFJuymF3#fsF'By,ti-2[G5„U"[RzjHNZaVl[IkQ>A6_l-wd+m>?Dx,?Am7_4cyJ.YI'cf<,+Q.<M*1s=8WZCx)DZ„U"pn'=%a0L1%Y#n2x6dYUi&Ybsc7*]-SdkSqmbeEz8%r+Ni1%C1%?coGcPwWlG+1L„U"]&iUazGEsjM#%V0JQ6cnVLl6,P[>olBuBh12JYLYjdD_xb1BnuRqeY//(%J*blp„U"kz&7/?zEb]8U\p2Sxh1DmkSUCOyQNl$O92Lo&C>KqSw'/st$E#i>jtjyn/oO>)g„U"JLj[-b.PC2cdlRdEWS7^\?.q6k4#akiUQS'89>'E.u6uk=Nj(K'P?Ho<>Jfiarh„U"j*jW/%iwc&^vtr(HU'u^jm8c_*xB7^Z:j3e=,x,NxL;#HtBs$J&j;>4hxFYk2f:„U"K(i]k;IW](hNZ0,WNygK$(yjRmWppZ<GA>KP')p.B3VtT>**Cn5lix0>)TPSA9a„U"teY6Oj%[='G_C9LJBL::p[1t?w4-+Z6Qi:AZ_*UOo<DH?THIQ5S_^G0T^.A,*.6„U">gsl.sYDHFF%ULPLbPE&T$^g9_3=Y88M4+A_uDw'uDup%()9%%%%-%'lByQkG/E„U"J%RC%%(x)%%%1%%%#wus..hfMV%SypsNfK6Bp#&/Y442.N,vjm;(&CeGK:qY/8O„U"=:q.7^F\I_E6XQ+=pwdmv(ohG-HeW$H^lWVyvBDJ=,oB4.'cfcz#0_9,;RtL<2p„U";SJgnEF3I%p5AXxSOQA8ABEP1Fo>K&Q&tSa*A?;7s2Cfq\.uq+MNTFZ$uNUE,X3„U"\Ntwd<xEVU\me4jS;&TGxsG%rgM#bDj%pLT[RKQgQALHQAqI=<l^OxA9v<J0%yU„U"QY;?L5$%<&_0+6]CEL+[^QM?RmVSX^MjBFK)aTfOx$H/kmFqGJBGQsZ^:iZ')vM„U"w4Q*dy[rM;o(xT=eN.q7xTEzLDf*y+i2d9#i.5[4+>-M''>A9,j)*1)T;p<F3b?„U"f_1bZ>O9B._vyiW_)RQt>I<dJPchOZ+Qcp&c-&6Zv'v%IxQY0Qo<V>&%+Vge\aP„U"C+3.v]/[*Ypmc%Nf>KF(Uuz'c=j'2y(Sv6nm5M;,l2K1*1u2pPAUM0tY*r)AVC>„U"('4$3ffPSV]q[>V/mMRvogUpt0(%Sx3H(P8vm%pGP2h,;)A0HKA:EaqQEC28?_D„U"Ewa?UEjNu%a3F#])7(/dFP4L4kT0Y8<hZy$&)R]WvK7%PX;KZg3\')M#n:Y7g?1„U"sG9lAGGm+v_C+V8BAfk;jS]ptdA9b3L,<a07AbQ(C,qFELse*TiM)GptTk(g0G:„U"8?y3NP3sm,oW(F0Ub#nTPlplDk-KDOx8T,aNoJGnT9zB^-%7Grg'?Js:>T#e9/t„U"f1i]FZ%$Lhd-5[IPB_M%j1M9piKW?-Y64j;P)ZtL%-v)mpstCPehK_q/ON6PntI„U"+Ra-6Eg&Zj5i,ZC<'Je&;BST1,b?EiBalIK90\901:m'E#k.u$kQUz=e=7]C-Wq„U"<$ZCg1RvJ134o#53Fxvq?^HZ^sawH#/.7vLLHw-F/#68RFyA?Hi%34%MA1=]WfM„U";E.'cjg)#Bc#6_m2)S77jlKn)&,'i.2/P&PL:Nh>[1iq/WmLzL>E+NJ[P;-USC(„U"ew^d?US;oT'R9:9pjiL$9>YO+W)d_6I=QVvf.t2r)]8,i.Y-0'+h'8HyRgU4PM8„U"[,?Hh4u#_%YV;d_ZA'L/$759R3-T8\J/f9s6m^z1[;kLijXLwPap>r'N)b>Oe1F„U"l-LgJ)%SNqd-oZmu**K9C;O?&rb[mFLO0dAw-+2)0).lz\S+].sjld2O&#)oy:g„U"gR<^Vzd^9Z^7I7/teUAS7tAv/A,W';#dR(kI=qP(sJg&/:>ofVR>/y9Tq'A$GP-„U"WmtGIkBk9u7a)is6=&o2al#9H,9J?&Abouy_YRg/:UIF;59TyQO-irOcBiOFP/l„U"I;_,%EmJ00yyYU#j^AUJP%G+JYLM494UZci*rx>09=GJ^%HDJyHw0p]-S+K9j_X„U"U3:/GA/2M(buW7l<w%lvHZa&_nGpEvfQ_I97Frv3?:O.:Un(-re\Wj'VBF>):^n„U"7D_VRo<%*k1GgKg36me%1E+37g[>Sk:q13]a(m?;+^2Qg7C,3L:35C<<IE?sabR„U"(7<B#N2Gl*SZ0:G_4f7<QV^&s-U(02$cR0bw=o[#r5JS1ixc&DgGyi[R9p4+V71„U"QOJYLFrP6XRhjj.l6ge/SBVk63<:O1]f#pd8dE#XIdf[fGEPfW()ezEask[O2(Q„U"_:C6poEBPBdVBZ:V6d:R3:re+-(i1S'/&ZuSR(Gr$<%>FuwzP3:WQ]Gm:h+i\A5„U"182dmo?IIhEigQAFv8D(Z&kGElew\FofjXkOF+/c)t?QBZG_YG\1i9[TeL=97+8„U"k['CW1?OyPjlVn&ObPp+$7[6I=p*^OWP;xCb%?Xc0v^ab<24mnJu&H-:)&P(2ME„U"9t*,'*qUS(GzrJuKk;kQGKPN+&X<e\;so^P9t+yKEG[2B?L9Y.vFmi8%q5jK7wc„U"ai&4U$K+zs_lb'2:u0*$Tk$BS$,3\JT7#+nqTb\/^UUEi..Q-a.hQQXQaQ5bvrl„U".xjr$vxUu8xdhl8u^0u#8wmrDnxwlXt\sf,DjtKxPj5roNs^WXnoTf0dNsZv$0N„U"-wPDDui<xuuvL8xrn6sXH8v&qmj%del+r3>(#o+f'w6=%WqY/Qg&1t&1EF?t9<.„U"/_(n_4?$1>&Z?=P3z[cj[I8'[4he%='#]TePS&/Q&y:FOQ)(UY%745)8';7YF5.„U"')\%%.L-=[le#9%Im=t<;GIfcQsG)(FQ2Fa]E)%+l92pC%K'C7>.)N9QX7;mMP/„U"DKY>WU%TEe&UKq^XZ..FtrN8mnJCUn[EUg;Q?baPe6#(vff05](m6unGB;7oShr„U"H-s'DRY1b9R']Bq&eo'b^D/)B;cO%mx.Sg>]Mt,&]+8'fKg3c-+_4k[7\kiR1+C„U"rT1Zuu0A4+J];e&R\\IcLDLvE4F]c$*;71eG=%%?3]a*G/)0-9<SKlptFIuKECU„U"DLO#BAT_gg(:g2LVI^U9#Dh?-0[/<Y]GWX2IZ.x#zMkO)KBV^Vi7mj8l78dNmzb„U"_BmZo%%1I9?bAPh]]r%Pq#fB3NK%%jC)OQRa7R;PzS_.EV79iD+oIU\U;+&<i3a„U"A/RsKQ*-tfxRQQG^iW('8<,O)GBQmU04[8$-;Z#]fbSD/&43.D[;aW:vZk9gofR„U"ZUoC/Tq8+R<y3fJY)o<hQU>SdB&y=A^F+YZ4*=MC\Fu%+Sqz0n8<y>&fBh=S-4\„U"u00+)T$0ep(DAncuh9_Dq-zA92s*y>/B0ml<Yn#*=d?i4op-%e%i$0,:$-x&93N„U"?^JXs#tf55>9/$'B%+^Z[jIS4MC72(:l6JV/El)4R%FJ1)VWQ%,((N^'v(RVws;„U"7)YNM-y3HBrR.>9:RqVbPxr:b^*>q#V_&Oi?[Oi.A14#,MDe]/XNZabMfejA+)X„U"=U)BMwE.g_n3>o]wJrWs]M$DwCT/&GC6RPS65/*[f+:DkmG*^[[b$jS4AiY'xd-„U"'U+#P-Wg8)PPFQFa'forx?r;\k50rq4U?50';E$j[6CB-6/&_8/MiKD-4xfKUaQ„U":)5?-YuBAj)P.kU1&u;IB%61o&8%xRK/?t+o2JhB+^e['WTRW<iU:q,O._WXct+„U":&riME=tJN9OeorFRSpn/^)id,/B%,K'oFoM=#d8Ib2?&B=WG-GSt2G95&$VH1q„U"b3PD^W1,^f%6Y_F/b>7L+4a8o'w7#$Pj=UI7aitafgY+9K1IITXJ7SKRNn.\v1s„U"J40TK.=XK=hdXUb)GfcWk=(\/%pytwYPO$g1-J=jXpabQ,?k75KX&4D?eTkdZ\G„U"8HFT9q;^%$Rx_19v[abk;(?'jH5BM\j3Mj?HmOiFm=HPmmChe=7>5OND[=0sqV7„U"4HVe\#.YLBJ+\Nx9AXn3M[x=J^UXW#0AeKKPp:OKO_G[]5ET^nGs#Vwk#VM?F2=„U"ATL(xn<Va1U=YhIFm7U7LaTVI,bPGss=NssXg-_rKVb<_o5(Q(6B/[%=Ya6M1#p„U"ImRUi6kAn+2d%RHD&KAJiFh3&B)(>'J&>VqaBS9J[.b;WCFqwP=owX;kubKoRA<„U"Lr#CL#cE]YFO\Buusdmc<ew$u36f;;jJ7<Y*$(T1p&Woo8gAb3[&tQCBL1^Pc,2„U"\+k^qgI,P)Bd40f_sl%+\?nJ9+2aRuC%d;q[FoZ2BPD6)]F8/L:/HR8?-$XV]p<„U"9eP_EB/'RMdU.>Bdt_RIX=$;lt9%%V3R]lFo0,&Ei&=rhBrMHOQZrf*/:w$6kT;„U".]2fh;J/)PKPO/X=X(7=_9N^=tL:rOOEre:;5*(4kO4Ot)M#e=-1XXkS(G7O?c5„U"lFtEXKNgb3X/&SgwD3Oq&f8oXlLj;(cl%D88KEkC0;=k=G>&Nbt,V7F9EK3EPU0„U"vH,Y(PGR._FJFBLRSr:QzVY#%C\R64>#E0dqdgWE<hERo:oF'xJCY%7Q3R?U8er„U"\Ern+wS#8RMvE#pIN5+X:7CT5>FS.^KIh<[=%S-X6V:NESBh,o=.U101^noiw_/„U"Me5=qD>(-dVq*+4f'E%A]>J$&J/62(>Hx12>U1SsmA<F,bES+vE?Pv7.,<0=-FG„U"QThJffJ6pjGV8Z>_8tg[%A*lqUPX/>5g5drgt)qhry(;h)goY/(&KF1Iv<5z,#T„U"7NiBu9T)4Z]?B8uXSmC)iF.$:jO1zM=,,nDg+=.b,>h:gpS7luSS[YuqMMScV40„U"1:6V'UrR#lMfmgvRIJxG<M<D?KM02K:LzP;bLnY*LMFf%uk65jCtAYk]%0zS&Ls„U"slE.3^VBG=$U)rnrFFL214DQFhl*ZUNWvhfEup[[[<P15iiisp7&&H^&R3e<ZGR„U"WM'\jIoU>zRw;^Z7rg7hCyS\GSEtc-:IN2&nUT#0BTu_\j/25,iQ;qFuXxro5&i„U"3\X/87LZnTTbt^85rK#DtN0^[oR_RA4JuHxq^ObgNC<xMlvufaZDmgXpiS0a/P=„U"$x\\tH'grtn8vPiH>Dl,1Ji_2$Xv7thx7?X43$Wu76oDgdNJnZDd0funxjDejl^„U"SU2'9ae+Id#O1:CvK^D=S+[0v],gBiWm>YncE^R<7.6rY49G/#tq]m7G(cL^.12„U"^-d^^aIA<'o#tJnaSUunNfnrf\FNY<8'#KrXnNkKUIqXwpwq*v[3[gux+%sIDaV„U"Dz&TmJmbMTY%Jjr6KLnt*9LjT2-llgZ<tEZMVv>D#2tcmovrXHcbXcb;mNKbbNM„U"(ILdB6>ZXbW.kk8LpquKkb0Va=a,Np+9gSXARpQb[[_(:I5qmy=%7wsElDAoQKM„U"Fe=EkIN5Ig?=yL2in4g^.xX#rhn.GZHE(2gjRePZ]pn\qx8X]0s_7F#7GH;a_:i„U"R3:Gm.%4/GT2T?CH:3/f_?)lJ3pqlK+6+R71]h&Go/<m83-9%j/B[\BG8.r?(#q„U"QW_k0<$(15)klGjwe/[P5eG3\VtD^fUAjlK61)lmi0'Fwk$ohpIA(AgmENmAZhX„U"&zehGU6km>n<J;ZPO'D)Ep[t(<f-rcD=YL19Br%R8MQ.l=E0d/(]dIF.D72v.>T„U"6D05[>08(N9l];=PX*n/Zi&+&PkN20;L]inXXa<w/16qg+8FSm:??B?\W#WydpF„U"p,g3>O\R=ODA/s-_'.Nf$:_[#xWs]7c]r(\8NW9.k,e7U=r>:<;7a/L=XkK_U;5„U"T<f\LoI%gzh7&kC).Ha/Z.XbBbD7$)D=*5-]$0[#R.t+(KX<Z>P[M4=+Cq3e1j7„U"[OA#3)=%V[zaIf(0,#4:Id9B\9LS)JrOI+y^VX36?,-?2(=dmnfAN(,p5P8w-Fq„U"&.8gIJH*SACFTh_Pkc\_+=I]Y1XJ,-t,>%YYh5=u?15;LS*d\17ZDY+h=(=DMW,„U"b8gfa&+mRGr)V1(Q;\Lr0%%Jej1[e[T;C4_WENP31_KMz;[IwS*eS#Hshm>KU/g„U"U=F'uB]9N4av#0aP+mm',^K';pc9*#g6>tA:W]?H.I:[AFvfx>nB*7m.*KbX&ia„U"'f7]_<g+W[U+ZRCI8D:\HaG\ko[XbKL&$%d5S0i7W;#i6SW<R7aBZ6w_ic:BARm„U"&H3tc'D1Po(1+')V;PSJ*(M4+?G]P[nU(p56(BuS);B(vZ;i7c1:jkZFPO=lh%%„U"0ku.WLdZs3(O]VKq$NgGC7o-T&nga6c>Qers%'lL.,4ZG&n0/vS+OjD<jOu?/^U„U"U<(XA=Wl<C,-Ap0wlQI.kc64eUSgvX-;XT2L0WaS;3oU.8]1svp8rcc^1e6uhbC„U"W=\kL08jt<]M0^A/Oi2%gyqe)vTAiVbBDb%e)M*$NW%J4c;=i.vtSZSMz;O'fky„U":#Oi4YDAn6&\T18rnGiY]8=H/O(NQOR0ekCzA))z1WQ\qyf=-yMo)#)N(v2/C)c„U"LhYfmwQYg7tx>%nY$2<=P+ypj?eY=Ps_v.c/veRMegPLk*ZB:uv;hk8RUKd?iBD„U"DjBob:\hGL,bI)U&7:+Sb7[(Zdi%1oDYk^[;*41mPC6c\]CjjJK15\1SCRmom+%„U"oVg&OH].Y/yCE99Ua>SI21E9u'ooU3-Y#ju_l9AP^$ol5,W<$T19rGvr%;.cku\„U"Hhg9f451k#V]Gj5b7jM2iaGKFyw3z[(7gVq)vkt[5%f,04X;9u&tP7r4xoD2bU_„U"9[(,R3JH>++6_>A6#cEK'T_#%%1eV'FSib\*Nnp<$[2B/Z,X<yu#qB/#OK,Zv/w„U"7ZTDFTGsYjg*DqWl:b,&slEPI&mM2WaT8('f39N^DvHkm^>AkzLUNFL\ajm_Q9C„U"g;_K^WM_gpWoQdz2:IkF6wLRGLh3.Y*1WS9C&kTvj-'xLDSf?EWo3o;j>,IA3NR„U"-hNgEv>rR:Qv7u4UMXMdhRs#'H7DOj2y9iS#2eNi/[I[*t2PfgmQn:ed5l,61Qt„U"n,$gk,vFhQe/J6>^VLu4-RZ#%xjc>S]nupLw>w<hKAIvjK'S<$tQGu3DF\d=32)„U"J&+7Ni#gQ8e9<xIOt.GQ#R[o/XNK?.iOMfC[hoY+KI$.DS0<9wW^PQGGaU'p,?Y„U"Fn7U-QaA6/jFOfV\6d[J+9Nj^Z:Q//vW(ZX*m)tng/7uv+nf$6W(;,2%iI,#BF&„U"(w2OjgI/vAR2<#foOG3Z2?MHVVq6=R=[Oo4F;0h7Ou&UF6^>)bFx3,2*E.m^:Sc„U"E$E]aqOqQNY#D0w:SZuK)pfAV,AiPhANpvx[M'iSHVQbc.do?/M,Ut9>]>21E6+„U"'vYs%>g*jXLJ(%%f2z/VA<Wu1wDwYrg=/,6dLAvD[+So#yEq/[U8<9A?]R'hcZ2„U"]RLb1t;1tJN9_=b+Pa/:x6UF;_Qxn[+2HjR8/yt-#VZA**Vv-<9>Xh^.);+Lqaw„U"'S\eDn;&mu=8Z&3[*Ju/35-+SIn$ZA728>VDwJ1^6+X8LVbqSOCdatD?>Nt,KGq„U":-CD$o\4L3LJm#L;EfEXZw;g1ucRgmVK(gHd9o=wqjbH*Y3mx6YnX\ia)tJbo$z„U"xSrxTr$aRIAx.TIoN>V\lXrIc<retN7eM\-mReuAL[iryU+n5XknjppZa,:R=Fh„U"a]SimJ2pl5lr:/9gxGc$:L24gmWZ=#=>hJT85x3\O.jK:W)P9-[0fy]<5;*eQO&„U"uIgP7>7Ze[U2.4eqCwcg+(v]yiXXJ)cW]'rBbv*#k(TKd^rVfTZ3G0wUS+e%gOq„U"N?HT6(V(>jd5_6J/>Ckc+JMVX9kfY%Lc>j'fJP9Yxgi_yaTve/j/^/3?/^o<L4q„U"=w)K;KN,r+=Yodwe+Y%KUjDUri<<WQAW>,Wb%.*%F50'S(yP]b5m/T$kYt0%<k=„U"<*,/kLn2i:Tblr/j^?g^_v6g7=CuZe[_$RoWD6uZ\2cgsCGLUc6h;6'f?_.8e0>„U"vtZt>6*d&'WQuw%1jxFUsQV9jc+BMrWuGg_ldfqlY&g\22D?s&OsSu1-]pv9$U%„U"gaH#-UEu%lj#$hb+VAjW0FBc];HdlpIRO3nC<QUs$5;'=3kj,f<dkgIUo])JiPD„U"Rtg'1eKeBE:G0:N.Xy8.KYyAxgsQa4TZMge'[5EfS?;hRiSK4i#&44fo&l['?7%„U"t,r_+>^oY#f_9<YUCG*)pa_O2Dp,a/GqF\ile^JJ_OKDgD_/O-bCHE(6&&Od577„U"kxkEqo/qv;Hi92h>(BhsH_PRHa<-u#(y.?v]CmY'h4drHy<Z4b^DLbLw-ePXicR„U"#]<nNoF#=8J*GmTkgY[2uJkwm<)ps0D[Hnd=2JX>fA/rU0rJCCL[;Q%g%b.2cgL„U"<]7fYlEl3#WeqS6h76];DY\/r5ihtH)6(Q^$Ry<FRddn<D^[K;Tsh/Z\rMm+6O6„U"?IjkEIfI=-iwaoRKTc-?JHY8WB.[\\ABWTrLnIqjEo3g#86XT46$:dSw^gR:'>N„U"ci9QTKGCvchEEQV:FwQU5;ID.(zVlcOxkO+.Oz,b9g5unhAjy',-Zc?lu%M-DBC„U"0I$RJ*w_+/(.Cvhi**Tj\,*:\HT(E8vWm]b]O$V*LHR9GjD>m#R+6SVRGW-j3_M„U"<o#Bst[1tX8#R\g]uG84n)k<qqq-4,VVpP$/c^TNYhCrIkO&6'JB),8Vgl0;JSS„U"gDQBjO?^b;vUj;-$H6)Aq$s1.;AE6p6&>Xw$Zx'J]=f%u3XhaPP7j#lD;*c6[ZP„U"pWq<%,gRuKKlW<+CG,S4Z\%UE?&OYlaDK'4SX5(tXwsL>H7gL,rIx;MJxQ+&NRp„U"=eoE7Oq;V4Pjd76e<43&iIyf28VIwUODdu\c.6sT1'[(4,$3vh^<52<N:B1j]L=„U"shk+8cF_/\Or*t>9P-.t14VKw7Aj<^h?_,?(Jd1iip_eL#34+qq/)4cdrJ##->/„U"0w$+^n8dWskX1]$N[9Jf&+Uv-$(k>1yRMZU\-FECN=h.VQjJI-L([IE(E>=oqTU„U"a'&J52/iWK)ktx5B>U,O[#R>r$7kT[P(J69riiQw^aW%o;WAgY_s#4QS%9-786B„U"Hs(gV<c,mR3S_k[29l'_-Rnufj18MO[ERC0pLr^Bb6)N4S8mfJT(Ft_%K(Q_9zh„U"RQWV9LH.QjT\wUkik9fZOkJ5%O:)MBt+:_e&DZx5e\XQ.t/)G7g^*k$T3A%6GCa„U"07:(FcJB-FV<-aDa,14sqceNZf:=AN(k?ZNekNuCz\eL.='gp#r^9NS<23#I\1*„U"3T>)Lc'.:?2PVgn,M)9tT2owm&OKJ7PDd>aDw'SK12FzAm[)uP\<gP*N#'ct,xu„U"NM[EcMdZP-FGHR*8kVIdGjeaE#-<#SB*FXxz.3Rw_IacQs)[cTZ_NO%]HGg[SOU„U"^OuNs6tMkOZsK8q2,Nj5aEJS$#Z9Q52ZnPs[74+fQ9i;W9;aj^DQxf?8KJCno]]„U"-m<A/Z#n:]qCQse8fImTc(otHPk/]npI?k]-NDlt_.kfDoRxbb4XUqZ:QN:p7$d„U"L+ut[:DV&^H?uLrL\RHE,TsU?'B[fgJKcwOcG4'k8+$F6tH6WErZXqZ>4Q-6Z%i„U"Y4M.ZserJOTuNK]gR<lQW^FvnnsX6Fdn;.enbNxrEJwsl<jV$l(H&54L#6L4DH]„U"dr5M0Jm*1x=?tpPDN6^.npTLi7UaNvbop>ut?iSt6,/6cd>,p7^d$bU$=tHXdlx„U"YLolZ<jI-__tdQv-pRutsVLiFF>GL\mLGPDO4\ZmRlbYfHHnJIP(m3&IncWxCs-„U"t-nqjQ\$Gb<#6WLaDHtiQ\t=jm9txg;LMgb*oM_c*tG/M=do7d[b$brHY>^Hl5T„U"bP<$Ow,-hXsdNuCII9g2g)T5DH0o<o#tTDED*fl;YqH(Mz3K9nx$S;z5T650)M,„U"1ITtXtXaWd-iPOL\,OH7T[*Ulw\j#]#DsX8.sAL0(dmdtMppp>v#hshm<k58M*)„U"fa;-Mp1/3Fx<b;mUnWkpdOLHnHTQqCBV'JMGrwwoeH]BMiCjV6ESK?reRe\EqrJ„U"Mvn_&mef3>RuLriso)tD*xa?R,###00T.W7k8Flku>FjL(m/&9t?lil\b\:Sz.C„U"E.9t*RrtfxsLv1nd\4Fk0unr0fQuzwr]HfB=PHVjjTu*5p$YJ-Dz7sG25_N:Z.x„U"aVX2FBNo(F)7K+((a=k.Aa7-V>;a4fg'*W7OTXsMYpd3Gz5cVJk[3RVP(KIFUx.„U"50i=X>61]c4h_giH.6[B[_lLiP#Kg#_3w]Va6rgj=Ct+aA7173*Lr_]_3woNP\f„U"pZ_.LS3J+noo]7ZA+e)]u>YieegiZD[i8^z1fHC?xC2Ne?7?VRw<2q5]du^bCu$„U"KCTai$sI8=/<yk+c5d#)JNL)/hU#j0Q'#<'zW#su0'53CXS02]PlW=9>c1YKnb*„U"=AD0>\>$4U+uDcyH_+q4CS$7/otS-4--a\Ym^&:4F#4#_6.AvXF$1Lq;G1cbIl>„U"ZP94Rf>X?vkdcSG.o63MJInL=HYC+*$:#;9wG=Q=o<no3ax%%up&%'?%9%%%%-%„U"%b,y1Q+N&&\x?%4%6K%%%0%%%%%%%%%&%E%%%%%%%%%h.ts%j%wySi%fyup%&'?„U"%%9%%%%-%%CmyQ1T'8<Q7R%%Q/%%%1%%%%%%%%%&%%E%%%&K?%%#wus..hfMV%S„U"qgf%up&'%?%9%%%%-%'lByQkG/EJ%RC%%(x)%%%1%%%%%%%%%%%E%7%%KQ%%%wu„U"(s.hf&MVSy%psup%*+%%%%%(%7(%&%%%%Np%%%%%„END SUB„V2„CLOSE:IF S=72AND B&=19436THEN?" :) Ok!"ELSE?" :( Bad!„SUB U(A$):FOR A=1TO LEN(A$):C=ASC(MID$(A$,A))-37:IF C<0THEN C=91+C*32„IF K<4THEN K=C+243ELSE?#1,CHR$(C+(K MOD 3)*86);:K=K\3:B&=B&+1„S=(S+C)AND 255:NEXT:LOCATE,1:?STRING$(B&*50\19436,219);:END SUB„'>>> Page 1 of RPNCALC.ZIP ends here. Last page. TCHK:72„Tom Nally                      Using Polar Calculations       steelweaver52@yahoo.com        06-16-02 (  :  )       liberty                404  26699    Polar.bas   '>>> Page 1 of POLAR.ZIP begins here. TYPE:BINAA TLEN:19278„'-------------------------------------------------------------„'                  INSTRUCTIONS FOR DECODING„'If there are multiple parts to this file, merge them into one„'file using  COPY PART1.EXT+PART2.EXT FILENAME.EXT  Remove all„'message header and footer information (everything outside the„'">>> Page x of..." lines),  load the result into your version„'of Basic (QBASIC, QuickBASIC, etc.) then RUN it. The original„'file will be decoded into the current directory on your disk.„'-------------------------------------------------------------„DEFINT A-Z:DIM SHARED K,S,B&:V1 'Created by PostIt! 7.4„SUB V1:OPEN "O",1,"POLAR.ZIP",4^6:?STRING$(50,177);„U"%up()%9%%%R-%Jj\HQ#X4xnK%7%%?+%%%0%#%%h;M>B43IuS1<;?Bkb-??%+85e„U"%&c=ue%41=[1:7/j.FerHK%51(,Im&C%OtITgZ+q./5d;r*2^I+wDgQ,?2*P.bn„U"uQ.MOD9p4a%ND9)u4yb[W=yc%V:D=+)cV*T*M>0]q&gc3*Y2:#Ihbufq&;cBjMc„U"OnpC8[:(SK(LKoRI%%up(%)9%%%%-%P_nKQI8]Q13#C%%Y%u%%0%%%%u%tqfw%U„U"WSyIpsc)r$ETAhaM_sk<Dm2K-Q$WBEv74IJO*(]/MvE#%&7Pan:X\lR,JH?R,t%„U"MF.Cz#?EmW+9^$&e99y7r'y'wN3P5(B^d+/Phv*%qTX/a?.8ckZh-U8-ObKQELN„U"L<3,N%Vkc?1IhbljV8Vh4^RuRNMBYvAaHb80z<pGMznUR4NAL1/m5kw(+A,z$r^„U"d?xa1Pq=='_R-fO>gjlKtM?ks1^Ov&%jiP(6=TZ94TP$5)6,'FF=h-'NvNQLvRV„U"o4)06h8<UK-g.0U<%fm/fIjP>&.jyfJ2w+D,QHXcMpl^03>5D'&OTA?t;7iw2#g„U"a,40>MZ7CoHM-l-%mM7[rd3L)mF#G3Yi$ex.#YUGaLc/P4#uA;?vxrO=Nm=$Yr5„U"'lf)Sp=QTL_rbpH[b^1fqjnHxtKgwruu8<5lsuBi<pN$TuwwrHuxutH9xWI6sCg„U"7dk%LM3^yU4VAJ5*Y^yQu=]Fp=1G_aYH>[Kns4gHHLVVw9T_k?)YpVl0tnu[Q+U„U"_%(^#^18-7)]E4[[]-kdsEcNboLiH%*,P+dADC\*#E=HKVBw-ksZ_\hWSpkNEO+„U"a%NB6tGX<3EQfwrEQmUXx3/p)z:A>_+A]V,tY,4twib$uRe=?4Y7Vl0#CZ:]_L$„U"e4fRuE<,Hl:YNeS#UWlaU2?7Ju725mfnluHOpGS.4o.sd,_\N9K70YFg1r%#akg„U"gs$J+m#*>_Lk[Xaf;sb#.K,d#tBq-P.BaHZaGi'U>,bVf>;M05%/_V0L=8SQ[e=„U"\lAgzs?YJ#M23nfclcDsHZ'>;CJ&bO-$<=QM+jbl>(<<_a3qlW\b&%#Kc*[]1k:„U"G]c6hJbR]:%I+1qtl'vOUai&lc<2(+1KWYD=UtNeldEwmUDE#Q8Kl0B(XuO^<Ru„U"48;bp_THd'Vcvxmc;L*hZ(Uv6;p(QB5#8F;K.U'dXH,(d,co4d6&X8?J+8V6Gk?„U"0(0pDUWY_oR]wQ*jC?SO6Fhu7QYV(EHq7'$KN^1oaOZHZ]5Bf9jk9UN':8X/Qb7„U"&=LUZh0'>.S#'lpC5A1]icT8ONfRIr'p283:p_BQ[eU-)).;#'W;ra-BZc%]RIA„U"dRk0VMWo/248bSV&ebC&k0uJv*LOZ4R4%i*]XleZPNKaPu1:2#Q>^%^%m:q:/1K„U"%8cl#$r&jHX.dnr-ejMtNQfT$vV5iBD%l^6CIW<JUh,HFysRkkJ=ZPQ6Z^btPoM„U"go0,QIfTd$>8'4;,eiC?'(PiN'cGAJ1G?T9ea<_Zi]]76kt4VOMCh*vNLEdo;e<„U"2QD$qfg$k#O0l#m\o'OjQ)(U&Xb/JIiOiXSfadfc%QM[x[0]$>]caa?.DtYYWKU„U"d]:hRC'$+s-L9Vjf52$2NeibBBdjAAnkyQ5e=>DlcZ3zh)z'1M5wb0lRXi'8nY'„U"mp1oHmA)Xo#](3g]/aAT)14^e)ZN6EAQX:^?UINF.]o.sp-tA(N)OiiE>m4g]EO„U"\F;')^Jrr/<2_9su+&nofsnr,jO=E\4u,X6&'xZP9ve8V/L3'=Lpf+TFn;g/KsL„U":>YV<h?YAng=x.S4lv$-D(B<S1S?4]k5)'Oe7_,v,QF(R2H83/c(vt1Y=Wru'gR„U"7_Ds&n13GY0'/9r'rx;wxMDjN_AqDS2p9Ph^(+\uf$Rgv>ZXn]o0xH,cY%uO+^d„U"##?QS3>32ZYT)T_+=?G3-+>HIC6^n['DgmLgFh2d%SR\F)k)As4A[E34bZQ7&2)„U"3Lg3V'-13#p-_*=]EC.$DV&djp]r#TRKdfxl<fkIY]J?[A'8Ri9AGj?3NA?mnkZ„U"A*^dJeJq1#sGou;JhJARLx?G3/cBW0BG;^Dql%V'46SA;0[Cj%uLGW,)YG6*%r5„U"HA1G,)hwH]O(iX60gtsP^#e0L^5Mj'hr-3iA7Y'S-(yS'btSvUJuJbWZ[?QA0qc„U"1$VY%iV=?*ReR*Y7QQugB8(Hu/%w*Pyg7K##r$hqOr1r/(96X:f2G]q)]V(APU7„U"-A'eAL._>*i;>nin56Ki<:w0c<6.u%U5D^QIHT8ULH^p+DkpDF9^TnV3ndeYo<%„U"#<>HiK'[8icg+H0B;6NCL%S1vkcX<vk^Jr,',m#,#IJO11l#AeG]ogLZ-S22GzG„U"uS1P>U=*+<m&9%OUb/:3aA5qb0Da-HjZ_Kcwm>,MEDLX8a)/mpOpmxXcnSnJP-C„U"6-n]5OoatMlS6x6:TXPpym6%:jmZ[vec\aFGp%n8aUd3KMV-e:QUU;ZG.vPY.F/„U"\e68&xq\DQU6G')%7.Qx'G5g9<;>'VM9z:#wc57(fC>^*Q#Fm(I4&D%xx%0DRBa„U"k'hTpQp^9vM+u0$hWqbq)W'>N:(jDmRC]#_cP*-*I>FQphIckm-%Z27jb'Or#aZ„U"n]XZ87]I\7z\b;o(/ZXlh(jf]AGcV+ipRG',JbPgI=PEgkvk'B:e;-KH;rZKW2_„U"Bmk)p8EHgYq-w=(MFJ#jjA21Z$:nCOI9W_U1?rj6MYlJ7#6SzI*V?:3De/93Uy<„U"75WGY^iO_/(DpE3=2cA87:n5[2*^%TZdpo6[J$A4X4d3<ziDg=(cf]D]MgN++=:„U"hWzQ<p\DEvuz(QG/)ta#vk2mRV(/ezox6nzY3ap#aU:d&/#Rsi'T2-*6$QqRy[V„U"?ZM,$*]vL6QZ-tzQ.K<v8yO'qGQ,Nhs8^Zf:rr])U<\<x-R&g;#l_*jDtej<'%+„U"IOiUcdCE39MF^P9hNth42?EF<B,XjWF0ud^\f>92KN'd\92%S>lJT4x3zeEyL%J„U"AwxEOomg62^Zyb*\h%Pk9,wGSMM;E9.bT5N#NJ6XP67L657\QL=RZu;-8pTSi:4„U"P8#J)Ajw';4HS%\;%9k8=A=O(&?/VeBUZd:Fq3pv(SfFEg\>hE2R$+$]'<^sQp*„U"xeQrm5CM$V-mw?V?Q]:1T,TOL4Jjp#.8:Jvst4jmm)v5tTw5F2?8GS\i<Gh\J&A„U"r=/h[lms;dBm+cjaZV/0-soh<]pnVe>8jE[Y9v9-?8ON'>jV'wZdP%UB+m1bhqZ„U"BFFjj?ZN[QcXu<^N_?N:oz?Z_C*.A1:ho6V=V)&kET+'r%&H=AYj<koA_jVHiQ_„U"H#t*;cMF-lYtmr5/M%=swM4)^PRoGARG[)TUITCMCCXHV-s_h5aOqm/uQ9;-9QY„U"bBHYrut*E\q_[=Xle;X3tdTL>\kM67,3l;8k:S=,fgpuutZFF,4J,Qy%h[DlniU„U"]^3akJalqgf'=tG967u,*2?8#Taiq5;enXa0O1N%+Egij[w,ABpReMCq]b&HW_H„U"uc2^>)I(QU?\EmmG6$;'4QftQ_dkS*HeU7Z,\dIBkl'befU?Z^iAGfnsaDf2aj?„U"w,l1#IGKFUm*P4jgbBh)X^tJ<^^m$\0Cr[;%0O9<Ma1'y==+&V/1RZJi'udd.3A„U"p1'yKV4;qX1B&tj*os9_bu\-1er5*Kcoo:j4mpw\w)uD^w)ZOo/CE30KDS(\PPr„U"*7'(>u=?<9ef0]mm+?o%#;SZ,(Z4.[PtiN=8,X)lob;uWbIv7AB?DVBEAL/-+6M„U"%e7-9p]XO5v&&741f%,239#Rr\,-P=_B=oEhn7.U]/Hi+s:GqB#g5bwNa)%p9c1„U"5%5tE6B'h6[sc04i>jjD70-n9],Ddw>0Y'[VWN/RQm'P\6JPmMX9Hia0>7X'Hv8„U"ofAC3fASM5sIAeI=9Q=\#UQ=SMwD+I?9f>4Dv*<KKIQsD/wBj'Kl5tGAN4dIyDD„U"wo3M(arT)([9XeQ$?^gh)hT19_lmc0R63]:A-k)^pVdsi&6BI_N)gJBKC[mtdwl„U"L:79*cYv7o\:Gp7wG8calst3v[qeMdduROnN6NbX$WKD,J2EKIj>RU>fK'4hWl?„U"q]]/rT?7e+D^?(b$m&P*t6/0NDUh<TA_[-'PV4uEp*N(jZV].+;JBA[R.EY&*3B„U"c:[V0[?6RwR_?\\DU04cf_#G2UV-[DOa/;C(ZLc;3\%+\76Pr_>%cPG[r_A<Rap„U"6]bew:H\aQo#Z,md'Vh.F)7OcoRfl_-oBPGrvN#2_LRBRpzNW4a2$5hx:sRXa(&„U"sS8D(29I7VUZf>j<\,qnfT-TPufFiZf4bQLzXi$(<i##]-l4H:w\7u6VUslc*i1„U"NoQ0N&sRSxH:y\8ulVW5'$GAEj1gD6,IDJ5y1K.w;F/qMh2mEOco[r63iVE>a'n„U"_7ni8Op0PhlMtOdaH(8Ylb?)\[%x/xaKPNYJb^+v6(+A1y_uP*ca3_8OG?&jxL5„U"FMd3?HV<+*O)K;#^o4lU^n+_VZH2k7Wd^wmhI];UWPSKz-6&K>t.$6W+w(jz$a:„U"SYPZQ7PG?tCVj]OM.Bda0C,4-]JAanMkkngkhtkX;+QVaCre)\Ph)kG2/-qpC#=„U"v>cM85*h7]1N4<U/,iL(K[15X,/xmB;mW[']-H^T?m&3M50sv%Vw1HFZ;m\OV+X„U"hMM3-1<I0kz;rz0uE#:$G-Wf=Z7>L%)gh+\,pKRFGYQnGw>,aBX8:<W8prD:I3#„U",Ww[1338?e<#h,,6X3?d//5A)]yDiD97./T8rvt*Q).MJzp:6_;xnUgu2_iPDrU„U"ZIg%YNr$LTLa>74K6,z.ZZ0O,phrH(avQdU0UbU4jo*uKNp5r,lMgi&uGv4D4(,„U"5)rhi.4K?ZLNg;1b3XfsWhb:X<BtwM+Nl=4A&NRKF)o&>pQ2=ilOq(XUDaCCRNh„U"G&;P5YFFa&VOFcs)r;:mv;G8mYPfCNpItJu0m.KT5zEtPkK;::o,8)(-AF]+s(D„U"%fAmm#:LT<XiqVM(3-TKCs]qv\fh5QL*,b%BGE9WxgjL9d9dTMu69M1cgZs;8I?„U"/g)NUvUK*f&h&mxpqMV_zv91M/9nnn?k-&.2*q+R^xhP]ozpPOMqaXt&WeXnH'8„U"K.o&8;&:<.18K'E_$2M87U1HX#1t=U\.=k_%>kK1*v2\cp.JNUCxh%X^sP9SR:_„U"1:GF$(H&9C=TuB7;WVxxplXb.Rr>1fU#Fy>wGPyo^[2q0EmQ$V5x&HD1+7vVApQ„U")0A?-10rku1JXRX$C4tpDVug:?e4=*=AdQ39H,v]Mp_7nWwf%2PSx6ek4N1ujYZ„U"uEdE-xMg2.'JbVyk<0c[y(\>NJ;w9Ww[o'Sk\>NF0+<Wyo?<gg#po0UxBhwJn(C„U"<SH]j*F0a'+=#i?H0d[-\0K?DHsf/#>%[Np&Ol]Ura\_Plb'?g%9<(qF]6JJ()e„U"%K4-=--afl\-ACICvu,l5cXO308a9-Cop6C2'kKk?I+afPVIx.6Z=_Qu4>-4.z]„U"+OoOP>S7JBGiZ$Nd93*H6[\Zkr&:]4Dli_?J&MB&;fmmPC6ty>1XOKg6Y]5t6Xm„U"[v^vmB7x6_9CWhPA2^wsK=aMj,K?3jwqS&QXaSRD^Yc*syiT'9%]/Wnld2/qzz'„U"&JNKrQiXEDNW*\I#qd:4/H_SkKr/wY0M,*B;t2-31Z/r5:'dtDOWq<lHS5#$8iB„U"#<PTPBTggd&wYN0,.FJ;j)VG+TT.h+*N'ju:>t3^Z2Ps8:1/R##E%XgOR>rc.8+„U"_Ri9e/f+=#o]97_gClOJUyOWwEG]KMi(?I/,HeLwo;o9GLKKu.,Hu(VkM,ist>a„U"Cboo+'O$ZC?7befCg0BMS5,kfCR&bhFU%::L0DSelB^^Q8GPv4#Kl_PtXL0[5X[„U"Qkkv?CLvkT]]<Y#E;wvoTTk\ji8qPt>C(DWslMtfXKGvjo[wXii[M<)0U:jdQI)„U"0V.3L#-8:60ai;V84SdFw)fM,VWcfWJ#stvd3f3kaY#'XkqZRG>lZ+2/Vd9R=3/„U"DC4$#D>O%4tch,vJi\#vJ&&'LOL$%,8OnFL=nwDk*JrXmb#Wtrl>BSbhor.2T(m„U"Rv1b9:SaYFPlr$Sp.sa-Rt>0YT#m+F?Cr;L&H'NV-fLYwoMhkt'=,bI's./$q*v„U"X[#eQCR_lvf(n8YHHb#F$W$q]h3DHP#&BFi.VuLD2&4c**_4=?A^Y9.fbDAxjvq„U"un*%(j+N\j+/(N,yEF5Ci8CpJn;#v:C3KV/x0qaS4X20V.?WY=3paL1MRItV^;n„U"I_9Lu0bjcWv6'YscsUM:ioE[xqJ[3l,r7uq.;<z<R)*#2mlrs/pg9vM]*X37^(a„U"^nGKJ\hS$pgIo(Kb-8dq7hDFI*\h5SpgI0oKb-#8q7l9DIj\ShiigFIwKb&W8q7„U"Bx*KXuZOf4HV*+'TBV/JW<i^0]d)0QY=Jh;YGo<jqZI.LaIn1Ugqz.eMNlxmZE%„U"wNsRP3^3/<SDai8xxDQjr%8qIcgh,%#\$?EA#n8A4gi?j3P'og9IEJq-TMs%dj?„U"]mmB3ssl>&_%nnoMCtm(A.M5'=1+(9E,i#h%-mxlf>zE-7rvaAB&mlDSPP5/Ncx„U"Y7Pd7_8VblTjFUS2QL%k3doTbK)Y4D+pKfuV?^]nL$Ol/J68E+j1G'93G6QPh=,„U"]WD.V09%ie5>(g:HqRh8fH1T\Al?/'.a6SF/,0QP<j52p9E#S4CW:4Bl?US&G0&„U"8g24Cs3aNANfeHGr(NE<k0ddAff<5<W'VT5pm*vodRaKadM4>X?K>:tbMSxxq_^„U"T1XFLd.bM&$77;_VWXtbp^AHox*_=/DlVce*+N,6fHiCoBE^x;pDTfBlchel$T4„U"Pjc[39WAtVxMoH+G02eGpUx_W.hC<[(sacONV%.SHo$E5mK<2McvC=]$N4gJNxH„U"B_L#Z',CwJ\u8v^FutXxl6uX$)?.Sh\]8j[7uL]\d$goWv=(gv:lYCwKoG9Hom<„U"xf(uoP?[)YD/8,4_s<#zgq?(&Jv0j%UZ-BijwWUY&,M+GZZZ506%d01%vL5Pn)N„U"YS2HvqK#vs4OR_'HcFBa_/%k'r9yS#;x?.x?4qM&='VPd,H\PtCd&RkWJ'.9GX-„U"X#\hatHt%lHOl&5#WLq$#Lk6jIkusK$,gNn-6A-2dP0[,G*660j?S\I%HeKreG:„U")zOMKi:#^noaX;VKW]m&qSG<I^Bu)Z&I&I$6%uFQS(itOz,jIP#QriM4gbXP9N)„U"yp?5v]_'d-N2\9Ev].sf.rsMNck).e:(wJyxZ-H%9B.9$(L>M6q;i4)wTFO1-u6„U"JSj_31Nh7xuXYe9_SpMn,H2u=tssgxBxM<(asEf8z_XEUT$i)HKm,n,fdJq=_9(„U"o6\1HNi3qZlwv8wM6-vIZ:B&UszCm-P/DK[*c8Z?Dt+tz]Jaqo'-5LA23J)US3,„U"bmszDGkabfs6=eq=XT=B;vV\SH=Z8l:[rH=8tC6ct62_vpv&i9v[DZsps6e=-U5„U"2$p\>2X%(4\o35'*DHQ7yQHl(wU8TlY*WQ>,['6HTAFe0IM4#U^Rw#kh=zqUT2e„U"rBxO'-(J4P^q<r#Yo1C6xSRCvqXC<\IU5f\d%-HU_6dQ<[uW+lhtMY785to./,.„U"imqp=^Ql8d-Qd']_yaD*V+P_7Ks#%-b$S\cMD/h<z;HYW6Y-U5r]68m#C-m[O/_„U")cD:t-iE-=%B<UqU)Kh\dj=>R.hCHS<4_ZG,iD:oPIY>,0:SGAiBoPm#]Hu$3[[„U"*2HT#*mBf:-AXCjI6=tO:i]q*V]*<,rhhCUl\e198ng>nOcA-a,P>u6'Kdz7Fof„U"WeB05WhDCc&=rp/8=<<E=Fx&of8*3uj=upYbHa,B5ORA3<WsZ<e^mZ$6ND_Bak>„U"L6luy:b5JjlIalt*l]poWnGaQ*tbPBpc'9Hh<afC$<(WbciVU_LEK6nr_.5pxuT„U"R]$qFdudf[Tv,l^T:lu;1W+BpdxKL&+TDt.6Q>umUJ<9#thz9wYunIQ%]\FTiZD„U"',5&V'Nz:u*.bY-0:SuYj-.9#8RuDO.4gOWI3,p%ArQ-P%64,FKQX6RG_\9Q:uz„U".LidoT=ltg(d*<R5q*t^-gs*wb03dHEShpBa<<7g((YU%;Wtw2[PaZ#==>/&QE4„U".Pf#]TI+IMIv(xLsPei\ff6gGKgju(v&+V(QFMO:9Q>5En3Ef.'S+[ZNZ()tsgO„U"a#G7\Q'S%>&<a*FU_V:[<0](U>i/*E<Qv./AiC%BH[MdUS7H$K>Tno-vD'(jbWi„U"/_Z,)W_U3V&:u7f+;-PJBwM9ALW_LgTm6$hqOQ#0Tc\^EoiK0nEut*+^H#=8g*:„U"1*M&,YM/[-1mS6ULK-2D/IS1u47&vx6Hn_f7Ap_rQY;j=hplDY-v3k?%Zk=TrIU„U"a-[:0?xcfL]o[pQfJL_)#&e7:w:2cs\=F+s&%*Z;kNsN)mtQK^S;9-*J%j2uXgr„U"?,5#_be]uA084Va:[7Qm&>Oq/oWS)a\j'TbwX\cDzPAc\wtfwRfioFZ$AY]#?.0„U",%#cN,'ln/y&;Nhv%A%=>CMkvuC0C=[h#PlZ2bF/?B-l+w)#Ia-()wUVeYxSc*.„U"\,3#p9Lo;Oum'^yHPP[EaKN*:7G9S$WiE.*'p#G3tMh]1wVf8$XBGI<K*?M&zpq„U"\tXWo#$PvRlY=2g]Gv+/P8_=50C[j$)KJQhCDhpNB;)i;=6Klm$N6ZvpQao*U=X„U"thJ1U>%jMFLLDR3OjCC[oI=eq=Q(#)LC_;(M1Dns9w_[Qu97Q9Ch#y^r-m>jWQ%„U"tbWVc.o*moq]0Kc:n_iE6t,F,\^:c1ZIr44DOjM],tI\GB:LFp>J><h<1y-1T79„U"Q9J(Jm8%o:[2Bg%0:%h]A_(^n-ClVg*FQrg_GYCRIkHLm:Bh9p0/E%LK#Hn#oD:„U"Qs89b3:B$BZh[i/:1vM(>_:[6X*sedILY>sLba]M.)vpgJ<ZPmoIH9c\SUF4;K.„U"t+J)&lwa+f+F5$j-?4?NO-m%Yo#CCjlaGl8e^TR47p(Dka$11c205v+_3.R(70m„U"eC9w,>+JZZyEDpI6S;0M('Y0qrcU)SV.?5:X*3mT.N'Bz]bdrOKp5Ec871/M9h7„U":h&9kqNz^o$)ncNjBQIQ.uko&-R^Lqw&DGX.cNaqBQS$N2BQ%E,Gs?C=q^l#4dL„U"?._DBs?Id_&1-M>KkZJWZhMj<)p&AQ=EV*apGEGIPpgaW;G17uh7s)c_q9xE%#h„U">I5cOPzAJ0vA8L$,':jzi<9u+]sd#.SoJck4S_sC%11(q0]:ix+XI]<aN%gS/:2„U"2<Ok2.Gc7M85puy..GaVN%BWSR;g%?;D++2^inIpaQ[pELLjwDPLB6P+<(LG3b$„U"gsUF3LY(ngEjaU3CW?Z3\oXVQg1D7bq]RH6W/MSStFc<0K\J[s:ckdH?V]h3o&=„U"qY,0F_v1lG&vgg_tpF&iY9xHrBsi5A$qIz.c*ZZ*Wmm;%e(pFo[9>B881ijB3u&„U"/H]-5(RCZQ2a1FtQ5kXW9,<sGguiGb1d)#ai.m=1++C?d?9I5HqC9KhlghS%2K'„U"uRW=yL3CC2&,B9c?%p)xDE>[__(4W'09LY9gMf2AT$z2t$k?ElyItN%LVt]oJmd„U"%I-B+O/>b%R5lB(5csp)%hTvG-U#U.OSebf&Qllp2?;\A069>JVM1EnG)-]+HSR„U"e\%,U[-V^A1=+sxoAp_t:F6wq>e&gW:&=j;ZA09E.JT7V$O:20(*DL?J7'rCXUY„U"8DJO%B)ER61Hfw/[^w_)T<Dq9;+<UjO;xh_0^g/G$1*R#O0&Y,:tPiGxedqXz]e„U"_fv.]pkabEs#7_EfiWJ#Cay9+dJRzbs[sY,1%e)X_KW%S4fFsj3J+,6pOAHQT(h„U"93,dlZ/Y\9+E>\90GNn<UpS/vfG_(zJ>Y4$gyMA<Z3#*V9kGcO4>\EN/-F8PHL*„U"bfFqoA[Z+<9E2ww#(CoZ$Mn#DhRwl(2_dpCr48f]sCuY7]TrL9OguOS;MlmbAnT„U"/wC)Z-h_3/nVROc)R:pyN9>fM%9nEEG9,Q[pg.%4.a='6x,%up()%9%%%I-%G0J„U"IQPo&p>Z-7%%/5%&%0%#%%u;M>C1CJ=S1<k?fjD)Y3j52U:-ek+3E^a8q%g:*n;„U"$8[M[gK=6+WUEW18R5iUW2oWZfm6F6Y5DWxQNHhbbSDW'h)$#sz]#lYSLz$N5j[„U"jHSNgh6mZ6xqlH<xaLrsGcmuj]bLo$sx5MBG1IuvWbv'XD$q#D0Nt6\jGT1-Q0Q„U"2mT9fpU];,%uR-+P#g(w#;)HwRa0NQo9AA,%9)fDEZ(5[[La03)hNB9g5S60DUp„U"[gGSHFRZG2fNs1;,Ti=W(DVhlZ%.^Ejdt#<,T:iG/:QZR<1]m-\$DjS5S)6PT$=„U"yfcJ4p'mBq>=C[#<)(?:=3N;gb:TUb=Hg4Fri>39ZSF0c^ef+u]ZRjc_:wZKRS?„U"gQ^i;T)Z6433xmy513?]4X/e)ldcU\VMq<dYelmeU4at6zi.?KI=gQRt>G_EkSm„U":/D\H;4>b5/zfe%neU+at#Qqd6ll1TT6kMS6m+;c6D7Zmxl_DT0I[0ZI1v^OnAG„U"B,:smfv*eWRXUZ$b?N7moB</Fn[CfGX<TQjt3BF,Xd:KJ-?]ypa=Hg1e3\d;YvM„U"aV'R3Jp;=mv&,eWXKMv-QLSV>/d>gE_COaTv3]b_bD\=zb5bEm>'2g#2S?je3Jg„U"p=mv:3eWXLKV=z>e9/FN4.pfI,7EHa2/O80G[we8^c:Sup=B,ZX9KJ6?_obTqgw„U"VMeg3f24j37]D<Jv^ZCQ4.N&#CmQ;dpZ#B,.l:KJ?*_obiWJy*acfUXfJc6lasM„U"iVu+GvS-W4xc9cer,ZH]RT/Kbb2BTIC3%2ydjgeD&mnTE94Yd3,.#$sX5B*rjTM„U"m.\=Bf,)eW[X[,fG(S9Vi:i:$iabvlnVGTU,XB).s8969l.Qx9u^kVRdC?b(\d)„U"LHAM+0K1[/^/8(3Sxc-:bNh0wwNs7[sDWZhTh\/$ZkMwI.pabnON2u;^5HT(#WD„U"b6dPXJjeGNoCpBrIUl6kS$pKeAdJp4Hr6W6b^A+grYEi/BXw99qGjSl:_fNZ[]R„U"^2/lN([k^LAB2F?YpCy&km1rDvGa48F)sfp=#_BXyURAl9dnBaTFy$DL9Xfrs,m„U"vEN#s]Yv*i[3<K_U<4Z8ogzX$KD(8UsU/KN%5VNC&%n=K^rlg#%17h$b6pUzTQU„U"f_9mJ,h;AnlT<94N4X6mqa4]<K7Wx+qwdELW)[f]gsmLXLud974sZhIk\F$/sZX„U"6X],rIDLYwe,Rvn/Xn0><&nlat'npEHaLs9rB]HI$kk<FFhrj;TJ0D-^v?c.s<>„U"iD3KhZb6X]/zZqnC#.J$26KT..bR8HQ.EJ4=6ah2P*jdlv$#kTe#)uSPjX,X?C:„U"vETSv;t]-&rrg<H,T6rXY7h\e;MfZb6_.Rzq%&\9bLyjD]K-rAF%ULa(Y00Q_HG„U"\^Hfo:'^ie2<$GMI^7\RWlSFK2$-G9HwKcX16vr$#kejp)y2;uJQA0-fhHV<:1J„U"LN(R66b;N3sGPa+u'B[]0R</znBrp)1^7RWXlSOETpsH5^[kfr]aB;<6K2?nPKw„U"<<sXUSBZ,H:yW_ig0GBI+4t]-&fKgKmt%RyxrQvCvAo&o.-;$</$:_Ho>k'N+LC„U"baAzdCv*T-V&ap2]y8LK6[8d\ozRrWS57$Db6\/^zBrpUmA%ILi<<Fa\mQ21q.j„U"28zzn^DBj[nlfb0IuPLB,jt:y_kig$]k'nWSlSg=dlREobju>eFEny_y6u-HHmh„U"+>G:]Ho.Y'$,>9IHTsc)P.R/E2FDlZR[fGsm1MB6;a*96o.NoTH=ood+[]6R#'r„U"Fh#[3EHgCIc4;X+S0k/,Z<V#H([2WZ0;)Xb(i67#g.1AF'w5.sVmLM+9lyK^)d6„U"i#;DgCX&M$?QpimIEq0Pf%q0&JZ6Yd'd#6G^N]l*JZeU]Hoh0*4BrakNQM1lZ6$„U"]E>j8E)]ni?IeJ9G9JNnX'XFXTKhQi)jy'3?mN5gsmLIt%#[H].8^n0Q[;__*';„U"4=BtfDX;[b(]_u&okws:a)'Ex'0[a'QQOh^Zt6DQ7r(y\r&.CF7H9*z<5ipaQ(v„U"IKb9)dnI\EsJ/=O8G[/we^cT:Sp3i56hcG8jC,2_67Ls[/S6,SFpn^ar35E29>b„U"B:)h%dToIS3Qj*J;]m&]>FgVz:Bz8.X./^5tEW*^Nl*a,6Sot<Zg=,pS2Sj[VG,„U">=szTG,kaNr'AeQbk<RF9'$t:;TFC&g;_UF&p(:GkRNUR6%c,2,H$K-zT)V67;=„U"pW'pHaR1p&A_\C9Up.TP#YlGJ5]d/Oy$Z<oeu.Dij;5nNQJ?G]dyOHPS]?q;3m:„U"0lpYh<h7zc3b1NSFo,:m<DxVn$+\:OjS>0RRP6/bwJLi\MMstlxPEZm\82w]2c)„U"+JFOFZ(G(;mrqGY53eQujXTt;gR/\a62PMy)GU7UNk?n'gHa,SiQaO0Ho.mZqWU„U"pbd?,i4/<dthrmNGP;RiX<CRX59Zh+3N^,K*H-*P^aj.H6;,=K<H-:oHw<9*=kE„U"VOax.jH/)FJu[Ra#?Z]RD'2,z62WrlD(Q;,z5ckeJ%O[j;VkaF+6>9ZRUjKH-==„U"owD&LhU]?,61z3gmGE6I9dtKYp'i;^jG;mjvvAYTrxrJp[7O_h'b?<2wi<z=0HU„U"vWvA9_P#l:g2;j%7em*fEQ_Xa,4)Z(5&[La0PQjS6#fUCPA6f5CC7m*P40Z(501„U"5m*SP0Z(F51UH'oDup%()9%%%%-%3>lHQpN'kn&o%%%&q,%%%,%%%2?78Sh1<?^„END SUB„SUB V2„U"G$F2RIU1T.4t6#S(#C'+-YGKqKNnK/B)k5k7D$*4:boknt]Ellmho_^?l=G9KcB„U"9[ln9:PTPUXUSrsaFW9CqPcbi(LfZ,u<%4qls6x&IXNBN6pOipw9X*hlxf?:as<„U"T+B#:>f7v=wbUpIV^zl*d4v;RLjgtVgk]O4\rcfl]Eqo%29CzG<JoXHLGqA,V%c„U"U1BM/_-uY0u%p()9%%%%-O%<jH=Q&j1)pF%%+%?+%%%.%%I%t?4A=uS1h<?Bk=b„U"??%^+5e%=&=ueT%1=[d17/j7.erH&K51(%,m&(nzCL:kGM2nmBSn1/Q'fEa>cV>„U"C4/x^-#i(9tz#(q:%LN81yK/yEv/wN2/_tD]1->c;#8:OLsmI+1wgQ,2?*PpBv&„U"A)EiwdOdr0Mn_gO3c%&up(%)9%%#%-%H_jHQZ9X.b7#(%%Q&1%%.%%%%k2>A<VL„U"S1<?WfgF$#9V1TK..?uJY)WO%%]h7/Sg3_75=,bK.krn>6RgCWEq(9;E;bnP%88„U".ZodpnsdaYDuflrnrtTaL6ftTcjCj>0cu(4p0H#+9?>?MBURY6xC$)9J:xF-MWo„U"ug7averVWJqQj<3rPx9xa$WWZ/GSnAS#CgPu9x?V0.qe'AJG5S3r.lGv4U6Awc.„U"Td(Hh(uFYf36m+K_;FlHJAYyiWguaegM)X%UzLie9>=U(CqjNFd&bb-LO(M.,b:„U"zkdW<o=qTOb;#$9a&k*Q8fGX'QQ[CvN8*_^E-+d=XxK1iToKZu9CN)ufT<q0:;&„U"ns,rcO/RdV%D,Go51&=Pl#<g;n+jA%8k&3twG'+T4z-vq=Nf2&OEdYX'?OE.DMn„U"?XB%bP1n/jDeO3c?O23O;DMU-FkUu2_2^Ju.ChCB'XvSqY(.VE-5b4%?cD-qcKl„U"NKq&jw0[ar9;H#K4z::5C:,nDHuxkhY9]/(Ot;4Amkx<CBN?.)HQa1>+(7n(C.+„U"1L)4K-;Dd3HQ3b*doCyO%EMF4GzbkGKR)_D5J/ca+y&fuIgC%2s0&?&-^-(>2tg„U"$yCi=zp^#[-k?/'T.(E:88AT'W/2hja?O:e=rX8re.R+DM\Hi+.%CNR;dqa*TCC„U"+,ee+C:?\[JZOAq-<-/;w)p-%\=6de.K1Z2OJy$O3O3ua'AFT$X=t2'FDL$$DT2„U"3MO;F/s16:I/SK%0#C^sEne00&:*3lXb'a270W&-[BZ5)0dBDiDuKEaa*'Kb^0p„U"wOx/U+o((;<fD*>.YfpGdrZ#JtX0\WPA9KLsj?V7Q)]>n[CN^r?)LTNpx3Q)4Ep„U"^l3a%3bp9L_)P7I-5&ltDKQ.rIQ_O4[SPK=8FYc_3FIbxbuc;3V(ImDNaCtkF#4„U"f^GCnSo7;Y8luA<-J*IdKqAC(zoE&[qk#sxKk,#r/qfw\K#Ac.a:.g^FbNnIAhJ„U"?uFCt&cn]jWZog87v5l$c];>-WMBR5Y6x$/)9Jh'm#up%()9%%%%-%5;&IQsqq9„U"#&u/%%('&&%%0%%%Iux?;20B7Sh1<?f5khYQmn6>$0s%M;eK&n9X,i4.fn2+x*)„U"YMG)QWEGJQEQ/(0Q-GMQWQWeQoxdNxIvE</93K],WW[Ci5k&PFXBW3DA6shm[[E„U"uXmVDo+Dtqm,cr_ibLLmHrPlmqNLqrc0haxZlFLVYe(HntGlmWL,ne.%<r9jJ\8„U"hq,w*GxI9Z%3VYq?YRqvM'/$NY?%PWjv/2juM>9%A9Lj\dZYxlb3)elgv%4RWjC„U"v2ju:M9%qkuGv2&-Fq6Y'c'T[UZdv.tQ$T[br<kR^m1w(#&4xg^+,(LBvX'#v\S„U"[>xxcZS]Na^5f_-i\a_u0-9MkxLJ(Rz=CQ;9WJrsD#]xZiCO?fC9-V^W%xyr=Xx„U"xJz)\x0rLkG<rWV]Kns#.H1/q>jf'=hvljV^tB'=o.9HrSZrX(Q9cWw,cPSTVn>„U"36)hWV1$fas,XQ$D=pse,-r&BP5c$C8^qF*h%//R)6<zgPe\^cTr&ThMAhx*s8?„U"M8HmkWTG3[$-lCVv2_34lxt=WBD;&uJq$2ex#fc[hSmCL1bKr-usO[_C0YtAMRU„U"02cnAIZVTC)9[XINlnW)N,WU7x>M+9V9<y&N'*/G2cDI%ZV*+)%l7x\]c6xN33/„U"uoGy[b*sg8zRWj=QbC8qFAMk?g1?jXUZN/UcJZNfhfS.2cOb6ig,QKk^408<+lD„U"NR>Dc2T#K)$<nG=Lzg('<4Tq[x8dHN=9cj[C(qsf,hekuX1C$*f]Q>l/E2gSxS9„U"2a],nSJ^E^gR[x8lbNCPUui2Jn].W$Z)QO=pju-.$sAvWW_Da9_gW+JX4Sg,$P6„U"Oehdax6\UYTkkdhAK4&UeMuX&=CQX3#0+qvzTIdx7iZ#ecBh';:0RGxS)5L2wPO„U"Y8qcnJY+mNCjFg&>o=x;b-^=JJ'ZZ=+F'cYV>/EdPWt&NNfZY>=7/IUF:'f2PX7„U"5?F1l_W;gsZG-.6X#LW(ZnZ+F'pcV>/GEdCZE7+y+BlP<gb./zq>IrCiJuyuE[l„U"Hx[+jXBx550fJFR*^#-4StE/(SfWAqwb:_&0qv5((KQu?bE9k1AoRrTv_#;2*4:„U"thKOc9Dj>Zq^C4&d?=jWap6s4K+Ldwk+g\;Pgsb(<spkWC'ZFR,54tag>^<fD%3„U"o*AzT<D<Ywj?9Whr3'fnJoSi6C-8^Wnl2&(?>5P>_fH,VLmY[#/EdPWt&3NfZ_5„U"?MG*lnYiNNo1v*A4Od&.n;h7D=Vq\?f:Dy]+oQ#fQVuwoIxrI1s5/Vk3I;pf2#]„U"7$]13cD%3o*AzT<Dimw6hnp+oY8i:o76I*2qZv7,Yf2jgf.cJuq8Bu0GOxS)L*2„U"w#=-.hu(,JiXZCK9ghis,N^0L%lS6,V6^pALNrB^LRi]bW\EN2XxW3_r57TMh$o„U"0A9g1(C_qn/5Wt.t2c0vAdt(CQ3EEnZ.ZmkQ*.*$4N#-8_orkV1aboC[_,:<iM>„U"UM\t\H)d=W7/ft9V,CR>$8,:0Gx,]6KeUl\3H#KfbCI3OUx>.d.c4mLhU,TQssX„U"XQ$M4]B-LB]9ouWd7&B4cN9OPCMwj867MhR^>PoV1gsd,-rn,BS1Lm&(KL,%a:Z„U"HM84uv_*$NP>-N;X8RkVa)boCK4p_RYm8w6&=qFng]0SW6WhvuFO_P-)DPhfr*g„U"gnms4K4G2svlhPgst-]rn,SI1LmXGjH..t5YUWufw3Z-wL_NDT3+\*32KFjbM.p„U"6did#WXqEk[z=x8]IPdbpejZ=XX6_ZbBoYYicENVFmxwi^3&ul\#X.b:fHW$RJH„U"VddH,2c<$I^LCB7XkqGuPUQ]mi.:0k,?%PK,ZID\b_FCm<-+o5HaK$Eu?'$hVzo„U"qt'.$w3WnGMbTKuNr^$:w)t$B+x;0aqvq(3usW2nF?4(lG*L/p_<,-Z=0OhXa+r„U"o2h+p,<vT(OF(H*+GECG[VxncdSn9*P:s2dRcIXLWFOS(1qeeqO+_<l[.DYbPrm„U"o8i=z.9UMuMq&SMw=Ug]6Bd4Z)xt05zw,<Ik(o-D*;m4kt8Za,>kn>o8izf.e>G„U"ACAx/r+hOS4LW9-#xw'hkYcpwN3.DDVuM%&SMw=Ep'bn-S]cj%_\'aLOoaiUm9]„U"1r6qQwC%Ot$xIRU[xODbdnuM/ZBIoy.nM7z5;;Iw/8[JqFGG0PVJg+AdQSwCo>&„U")wRU_[xDcbd5/=hEATP8q_sathV'(iPJw/$\O#ZZGuZPNG*W\*c0'y=0m_qLHhi„U",QHHd.r_Cmr._DL._AqR,TrQl:t&'wFZGBMGGu9M[&xD1N2$xD0&K<6M0)tXN\7„U"xbI]NhR=6R85+Y<2L4g3Y\c(fKU$TN'<gNsMNhS6a8M$Q8F[oS.d,WeplC>6Zhn„U"A)gS^C)C?5EIe$,W_oQwpCsp+A&RU[txhnPrOj7VGc9zeo7/hZQ5x?8%avh4Y1G„U"^$8Os<1iSAvD[A9#N*<3nn?DT4^5um\_AD<qXd+WDD1qHrKqcxhofPzg+eJ5VL8„U"?kj]25]7m,g+\r8-y(R>F3EfB*vbcs\^31p=u7L,(JerV'nC?2e>pL9&B#qC5Fn„U"gH+pr-sy(F^2;\\Xp$1>DB;TSUhx>FOr.g+TrIV,7eHJ9v6'1E'nI5<HXTxdJ5&„U"xi>Z-^_0?4$G]T,H/E>.Y>j1UDH.$X9Mv[639KdFckfHM4W&/h2c[ijZ%xSi>-t„U"bMI+?)uB3XU$1n*UXVhY/i%u[Sd4E9]\oY&GA7n71]-dHZSFcK\bqF.S4G&u&B3„U"XdI'xtc(L3TC$&4QXHMD$kGPSr5utfSN6]g.XJR[&</hmz*.K65lE%EVZ3YHUXe„U"Dx)?9k26323yu2UY6xiX>-296FUIk$E/4&S5l%Ij(oXWq=u7'6PrW4duu/xq*(/„U"ffZ>P_)uBV\7I[#Il;eW&'FAa6PhKV2[,BIiSHH^K>Gg2B9Ay[LaxZ_8Tw%x)N&„U"=mxt9$'Cehgk78pF*SPBGc5Cse]17Lp_)0Wsu[M<?X4](dmD3.MDm$&>%BQEbzI„U"-5&;qJPb7<MG:ZlX%btaSx$NAr&.b(KmRhhc4p1wI9g1R3EG<dn'5bt_ax$N:eu„U"iq3h:(z;r>TS/]NKoK[tRiHAMh9c2OTp,&ji2AB(xYs[1C(;[:QCec0wB$SfqVh„U"xe:vpw6fWDah^k#Nj#+_4tC]DOo2fdCmugXyD.MH*,IuX1xNgdgyR'1aoAY.Tub„U"ZIMWDvgwM[d8+IpSfw*l*po;_Oecs2tcC98ZIqF'$PxTfQQTgtd40$vT(MDTqYX„U";$/#oD9h&q[Rtc^loV#Zx(t(4YqvqjcH.urbV$7GxL0+uhOjAuMil2N'IInhqf)„U"7W(B9Nne:0NcBI$pNY;.jUn(6]A9jZ%Gx9ZA%0xn*JZqv%9SWj:v2.UWn86+ANf„U"ou5w0+0=xhaj\uM/Pl;Mvm#Gx9TPzoni5s%$NJY?qc4TTL6hhqw*%Gx9ZM%3Yq*„U"?Yqv3M'$N&Y?PW.jv2jeuM9%BA9j\]NXxx%,up(%)9%%%%-%^)gNQYX^oTy%7%%„U"j%p%%0#%%%?M>;0A#UWS1;0Bfaq:BTAG$XztoxU_2Coqr#p.OM<GfFkqjM?&oi'„U"2:Pt#2o<I-AYWIe1RVk4_NeZx6gm^>/%[df^x4'DJoQU&RgmhmmMFaqHC6lq/n<„U"_Rr<e_*MY_R$>kgK604iF+JbJ60Cqb4VXZu'iiQ=+tQt#+6*4W;ZL*,'_TGs#'>„U"V6L]1F*nEPPedlCUT%&pwFo;l:8qWG[wkPD?ac<#'l^R.-o^=sPoFK18#334&a1„U".KsWr^#A_G(-50D,nrgUD4u_-%]+nh+U*Y'xHt8O>N0ML1qTK+qQ$C[iNG542u'„U"KVAhO^0l#M-6lTM3R4%pD(9s&4GR8.EO>#Kj6)\;b5/[zT7[NT)-<ZUm\^7;BPc„U"jW#\S>U2A3cq-FGsm3X8)hhp\C?Go]'X(/RZ*kQGl2vh>-+tB>xTV[,)Yc((ET.„U"qq2Ohfb[VS2Khg[o0+G&kPl9Y]5B]>X-ciJjCVZ\PZlMt6b29$4a1$VQ<Z\'sOR„U">r]Z&/6f91_it#iKfH8Q)dt^HNP=CuhJrt_?H5^VffoxJ5w(+Q*[/M9.xs;Qe5k„U"]u'%^jcC4d[pHlPBN-0'D><b#<99:r9jLx]G$Bn,.1J;(Riz[C6TFn(0#D0h$c'„U"&E:&76;]Uhz+:d<C+,uS9p.M15p)/picYc/x.3LV,0LNy4k[oiM1-)5X_GQfVQU„U"Y.;YhHZ8Pqin2)>=4nYw#ZsnVya>]dFFn=mf,>36[Jm[sbwtAKsTbqm%=P9Y-7g„U"JZhy4*W+wE*djwu3&0)2N.=84+P7BC6]3/v7M.(iL^VUUag>kvU/]w)6EmWyn1C„U"lFq9G2Rm-ClAX<=Aj7E7BtFv1*E_]9FWckq&U&:P1v*2[;?qeUow(byDcl6^.F-„U"DTEW>^,(Ni+6-xW5X^.2Snq#_vUtN7+ZC4.c4T6X-cS<GkJ$JN>=Gg7-(u>(:;O„U"h7>L8Oam).I#d.ClViXlz,_t4b-nv/C>zXX)<pzmChKiU2#*b<Z1Ed#&El#:s6;„U"sMLl8c^iFxrcd0d$8(=y78./akK=&b/=Dgii<mMoMc>^FGe4&Iz%DAR*ifZhRr7„U"C)1v<&N9]9M7kk^=9eHUbXj#*aqx1&B(ft]3(R38KkRpnq'ssXc2v/G/v/]GVN1„U"ptW)OdxP[K'UVU<&YAP4(4oedO9fx5vodW;K9l5j39CAFY/G2vp0$A;hij+\-07„U"](Ox#^,v4;T9o+0E*)SHv3%)NGW7L^mH?q(NIQrOPB*+)oU?.K13ol.tY\vC$i,„U"7JB6XghVw5dXQ](_o=mx<_.,Y?Fe\7_Rslcn9,l8%*KJ.]R]_]D^Dkx962c8>?h„U"TJ>+Evkg7VbfVDqBeiT[QYc-gT87$gP4>HGGZV0gCl^M]eT6pK=(W\+bUht;+x9„U"pAkhdqm%O6Il[u$*2O\C1b43]9DX=_5J;[^Dv)Cbfj8c<.V8L_,I;i$L<ODR/Lb„U"ThLAJ>])L,a*BDFNIbW$soMfqZB\EJgr:]/DE^1(5*8CJQ<;bK)Jf]qfIU+]^Mc„U">_(od-c9>eKm:h=)TA)C7eTQ[&yIg[^blRU?Ax31-]N*C0e)%:UMCU-0eHALKcL„U"q[0/b9dY<A]:*51hKfB?=9Gsp:C;Inu1WOj=fOVrX4E.U):4LF)B$o.#CD8]UD+„U"$[_9#wL2T8So/)YBh*Yp+]dkE22u)Du.eLCetx*Mzej<[^R/=UZp4l6:6qsXm<9„U"kNqDi'l#ekSjWqbX_eT/_bo]iFT%dO.)b(YCK=<\(d4f/aIi4Y]\D#X3>Hh]]&9„U"Sh_3egp?a/nH.uw^;1Nib3.wUt0*2Uy=Y7:;Z?^heK&ZM*oCm#E_5QirYA0%*l$„U"^?JW=LS0x*EBNNi7)>kJ-zfF?dF4\FdVgVp#g842c)OIL[%xH/-X$$J9FjS61$7„U"OqZ;6W)ese8'Ko(bi*S4xMuXUz,SQo)G\U44RG;F3XS3BoDvU1t8$)3^1qr)m4q„U"3UXjKT>$Q\-l^IV3tRP^,=X4qU=sQG4UBbISROhZ=-G6?V3M^j76Dhhzv$6iY%u„U"gc=jfjJA\=>u5($r'R33=gxU.:[l;<G>M*E_L\kM..[jFh:llWrUo0h()jh)m$b„U"(hu--7iK0A&rf49761j],0tRu3dq7))?E\Zeya^JMrGIK)Ud5#g=ZN\YBuwNEOo„U"$uCFE(UbCq+2f,/En*0dvhK&/i1H0bq/(-Y)#67Wco+Y^R^%V?(gG1ns%&f$fQ'„U"kl=1/,TkP=ZR^&f572c<D%hh*1JkXk1C4fQD5wgO[o15NFsv6lBUCwWOco55NBD„U"vtl<g-lbVVP.Vm*F<56]=+y[;,NJ<+:Km%Rtc+&dRHj1Z>wu^ky^^9<(SQ_%ZeS„U"\=cN/qn>\Y0W/qd+L-LrQD>xcKjGWG(OaCSHSm_he,KY:\KXP?3F(9'Jdm0$dnS„U"[R.nh>,rM)JoVO9mnjObs.IaaV(H+Sjq#M/TgMaU/AXb<<+tMAgQW$1H;_wgBc_„U"tDgDM9tMICHO,8T72KQ^x4#VYr.NFYHRXTjf$7:q+,N9Vo6-/,uL?=_CZ;E*nD2„U"1Bsi051[zPfqV7:UZUM9oj\-/_rlMVaRNrhxdYco&T0A<;X&OI-XwgKOK^[2H3F„U"'-82%0R2c1^R>d+/TVB.uN>agOu+_lLGK%+HU65s#-TggP(+P$uJ$85VR>28y4t„U"C+1oe=k-QP^[Z;?(A=JXfS3gNjaQoL5-kXXSQvZ-bddUAr&r>*QLPrp+r_[%3SJ„U"=(8orb[O%Sz=^(orem[%ST&='UhkL63#qy$vg&J[?s-s-IzjDjv5JTrkTqXwvgc„U"ch5k8-TpKNhE_FTxck-U,H(PQ5JgL1AwQi6V+ef&)$pR(-GY2^*S6U=hA<2a_u_„U"84w/RNa4vQ]VWpEpX3U=]jEjH5e7,qI3kg>818FB&e#)i^Lw>BSC>sVIiLRelp5„U"\jA/tofG]9XD]g'unum%km5;6hLTgaSwiB5NQ'2W&&+,$E16DpxN%V'WLx7fIlh„U"1i79/mE;[n].fI,Iii79\YO;[_;55BA+66iJig\T2GB25*B[66Vii[^/T]n#.iW„U">iMSuM8is?uOmf9%,c.Gd86K,mptgRphFZqwU)pK90%aikY/ps&9_wPy)9r>EPq„U"5lEI#5E.Qn4:L#5U>#x_aYrr:qx)apY,tA;z92I.-Cv3g%+,6'q5iUJhToj\M&x„U"/9^/?y%KZ=Jcd?D>YVTBVm0%PPl=#;/%<D?(ZrQ>7uY<d]K<(Oj4#[2cEXZ4\VP„U"Ke1-eif870;tw6DktC>Zsd:5O^b\peJ:)8ZWvto4eA2['O4WPupJt)1DWUi36Ph„U"j3#ut3b8CdofpP_<pFC_k9b9,frKMptoTC(D9phEO52Hn/(lwUNe2Mf1AzM+]mm„U"G+2ASr4WSxYe7DpiIdZ4%O?Jc*$=?*h/Qc.hAU^qZ9I(ghXhREaPB+KOQ(z8ZD2„U"wWdJCG5Pmia,Di8<btQX?pP:g4m\uR$t,8bZ7C%joPm1VNJBN.rTXOTsbgMQ:#a„U"fYS#UK^/St4O-?2e.6/c+jxRSUX<>K[7]vn\eH#DO<hs],]*4KgE_EwG^9KP=k2„U"EaA/_Voz$g)IfS\2I];EEB_+r*Mb]rkhMgk'CLh5/<?1z%s[&rOPu8fV.>3K=nr„U"R+yP6?,Z->3F=nrT?wgB[THF.YCo._RtZI<]_v]VqaRv0s(W:qkNfOV:LJY/T?\„U"3/*m=:4ueM2Yh9r13X3Kf&MUU9s]9PH9:4nm,WnxR:Mzeu,bQsr$.oOF(40G3JC„U";E3&<V>,t0U?/%VyISr?Z3C5?d4UbET8F&<'(%Lh'NSL$>2r'J(J+kl^eY3--8Q„U"H<SCvFEXIPtQ(oM,3F-mz%koouZVD,YOsbJ4s\%C+ZT;+*lD+*#u+T;+uT:+t:i„U"e6;Pe6)ef6_e6:;e63be6L*/k,yk3?BW?Qol>5g5Sk#ac4G1F1CsgWL>\xkIC%H„U"5&F$fYX0k8PP>.BG,kS)OP(E8q\Pr$-(bzUr&45W6rb=>H(pd,*?*N*PrRob9Mo„U"rQcGc8GY-R,mjOA?5M$x(yqelNo8T[w#t[^hw]Px,oXys_\logNuk^gNku-w*9q„U"wIjb?8aS8<J<1r/TjzMb;%9iD9:$:+$<gI0A-iT.Q2D.AqpZr*$J8cpxSp47hZ9„U"*5ubWoOPo&fll3]CcP5o]K#8,#0/DHOLduj,1DRCj3.OY30NG8WGtCdZTEQ;a.x„U"E/C\G-NTq1Z/jt(.Rn%ryqlt4Gm]2%ztQ$Ct/6g2iG+Q+Du+\jS3R(OwEWdQTzQ„U"^NaM3exIm>JVfx/JqYa-4XC=2YSovDBn2JqJU6L=h;BWFW.H%*B:zet73.1MmxR„U"UopdNq:>UOYX=CPUF[>tKxbz:,$Z;+6P5,vRpAtiBQovZ\-ov37]:6Z1hBr]Y&O„U"$IS9q:kD-pVqV'DQsEU)6GESBeG;QSt5^3+IP'CtK/E<rV#.]B4t4XKqGWUaS]b„U"/=OGth-.J&Ecj/]3$<L4F<mxZ?gPA*1Q?QG[(GOQU=9v+YFe*\(eYzBo]rEHq/g„U"TQQdfkM+]8G0Apb,n]RnGvOQ\wnTt]^8i_\<M9NtHO67#C=y[E4g=A6)\v]J.p+„U"9^Wi(*6f8QKYF'=&Ps;*tNF)eFCv(3]Yo%G27s>t=qS$2qrB+Z?7A4K1gugD8B9„U"YD>s:Rb0V#Qu.5on3*^(S^FAq%.Xv&1^lX1u=6Zx;6BYYgK5Qj2fRcB'_.%Iw*k„U"3GUfVX042K[UwRe>jHtRPqZbgf#K(=)&Tf2+Ao[,+:.z%*3X&5\pCJ%.+/giqWR„U"Y5Z8Om.u3%'B?.bY87pPU/[F:a-cOYqI1uC9(HGPX'ayBW)P_iQm7JIfIkB'bK%„U"8<_%w:Hu\Dt'D[%6bLoVxMmXS3^Tlb<[t7Px_uNQs4Y[LL$pFT)2D80J<*R85*T„U"by]maM)?]Zs#LQ%n=+$F7Es4xr+8<2jWJ=G[VDNUFeG0^K/11NPw(ew8jJ*%'d7„U"o8#y$>t:qaYS.Y?vj>jH2O+*)b<(a6v=?%:pT_[sNZiUV.%$Vmp?2&_gaM2G6Fe„U"zj2?VOq>eb+i(fKj)J+GP2aO\.LJ)IZhB\DYRW'fl,P%QJu^<1veALh3\15B3mg„U"^5_KgK1$x#Lq5O.p#T5?>_^/1:*8o=L-8P\o^Aj3Nq>fbQ7^<KN^J*$P+F5w/Cl„U"qTAFR5/Rs[CJ:Z_*eV_lk0YOOBea2Od4zPSIzP9'n)5SpS6yCuzI'm;$NU0C;/<„U"MeDLv?AD5/o+'.q3MH(.7>&xJTo)w>Ds4JNIf804)4rb<TAjcUU9mfPLf:5sJ^f„U"yE:6*^*'L]l^OxD2(W2&ZP[\V,pc^Lg3*[\z=^CO(li<;Pg,z_KERqHq3DC7='N„U">&_9/O#+-pS/*2#Bed^Gg\&pkc&8g7EL2(_^W^I\R5#mVr:s>kSaQ6tS(j_fZgH„U"wOZ8^Q(Y*-b4G*+g9iKXoWRPB0nA]u;$lPP?//&[fItWHfbWq0?Us?K^;K:gKbq„U"<Hb)m&HhOz3g=?39DL+=-?41K'HW.mc-*/Rw.9')DJ8%_Su]?BilgEKNu3dRi9k„U"a\2q:%voD%Kk7$1(Kv([E</b6aPwJ(AE1jQ/8_v2%7II&UJ]j]#Kkki0A=FnMYy„U"ggU[7fp75fEr^2;eL?]Y^pTMa5R8X,YaK7,H5FUJF$#$g\TUV&VGI_W1tOZtMAo„U">IOL'2]q18EpUe8Szx&C>1$eaEYZoF)XVOPQCUsqdo:B(?ZerKG=g[+pdjFnEHB„U"c=Y^C*V;+;k_/qyCWe%m**[cN367M6+.j_uiCixG49WAKf-7J_fT^*)i8QVq7c1„U"u#WrFt>>F%O/_kB:F75e[](Szp%H*=j_=8Ej51[(AvE[CJS++%]f%W\)gc:xaUT„U",)5*KNY2<%glH,rF6L\TXC*K%,.ljVrU2:K&lmDFDHt?<aAcpaV^=v%%I#8^Ak9„U"joUm'&c.NzZ2JxcRgi,_Sx2Ix%R1M=+\9Jj_YOkxCaeWY.0(9)1'0iD?kn+uJUD„U"wBNk/%\smj/qZ;i-d%^t<frI'gjAifUn0)W*a</Ix^XxPERzRK(n2711DHq)d/J„U"J.vq0hUN^r>%up&'%9%9%%%%-%3JjHQa#Xxn&K%%%'?+%%%0%%%%%%%%%%%E%*/„U"P%%#%%h;M>B43IuS1<&?up&%'9%9%%%%-I%PnK4QI]Q'13C%(%Yu%%%0%%%%%%%„U"%%&%EO%/Pt%%%%u%tqfw%UWSy%psup%&'9%%9%%%I-%G0JIQPo&p>Z-7%%/5%&%„U"0%%%%%%%%%%%RE%/P'UC%%Lu;>C21C=S21<?u%p&'9%%9%%[%-%>)lHQNY'kno#„U"%%%q%,%%,%%%%%%%%%%[%E%/&P_L%L%?78LS1<?%up&'%9%9%%%%-%3<jHQH&j1„U"p&F%%%'?+%%%.%%%%%%%%%%%E%</PxL#%%t?)4=uS21<?u%p&'9%%9%%#%-%H_j„U"HQZ9X.b7#(%%Q&1%%.%%%%%%%%%%[%E%/)PlM%I%k>AA<VS1)<?up%&'9%%9%%%„U"d-%;&\IQqq69#u/#%%'&%&%0%%%%%%%%%%%RE%/P'OP%%Iux?;20B7S21<?u%p&„U"'9%%9%%%%-%^)gNQYX^oTy%7%%j%p%%0%%%%%%%%%&[%E%/)Pt[%L%?>;)0AUWL„U"S10B%up*+%%%%%%-%-%'9&%%&Gn%%%%%„END SUB„V2„CLOSE:IF S=84AND B&=19278THEN?" :) Ok!"ELSE?" :( Bad!„SUB U(A$):FOR A=1TO LEN(A$):C=ASC(MID$(A$,A))-37:IF C<0THEN C=91+C*32„IF K<4THEN K=C+243ELSE?#1,CHR$(C+(K MOD 3)*86);:K=K\3:B&=B&+1„S=(S+C)AND 255:NEXT:LOCATE,1:?STRING$(B&*50\19278,219);:END SUB„'>>> Page 1 of POLAR.ZIP ends here. Last page. TCHK:84„Alyce Watson                   No-border graphics box demm    alycewatson@charter.net        09-15-02 (  :  )       LB                     42   942      nbgbox.bas  'Demo to remove border from graphicbox„'in Liberty BASIC 3+, and display a bitmap„'in the graphicbox.„'„'Alyce Watson, 2002, public domain„„if val(Version$)<3 then end„„nomainwin„„filedialog "Choose Bmp","*.bmp",bmp$„if bmp$="" then end„„loadbmp "pic",bmp$„„graphicbox #1.g, 10,10,100,100„open "Test" for window_nf as #1„hGbox=hwnd(#1.g)    'graphicbox handle„„hStyle=GetWindowLong(hGbox,_GWL_STYLE)„hNewStyle=SetWindowLong(hGbox,_GWL_STYLE, hStyle XOR _WS_BORDER)„„print #1.g, "down;drawbmp pic 0 0;flush"„„unloadbmp "pic"„WAIT„„„Function GetWindowLong(hWin, type)„    calldll #user32,"GetWindowLongA",_„        hWin As long,_„        type As long,_„        GetWindowLong as long„    End Function„„Function SetWindowLong(hWin, type, newVal)„    calldll #user32, "SetWindowLongA",_„        hWin as long,_„        type as long,_„        newVal as long,_„        SetWindowLong as long„    End Function„Brad Moore                     Directory Tree                 brad.moore@weyerhaeuser.com    12-14-02 (  :  )       Liberty                354  13295    DirectoryTre'** FileTree Demonstration„„    'demonstrate the files command„„    'first predimension the array we need„    Dim Finfo$(10,3)„    Dim FileTree$(2000)„    „    MaxEntries = 1999„„„    ForegroundColor$ = "Black"„    BackgroundColor$ = "Buttonface"„    TexteditorColor$ = "White"„    TextboxColor$    = "White"„    ComboboxColor$   = "White"„    ListboxColor$    = "White"„„    'NoMainWin„    WindowWidth = 411 : WindowHeight = 480„    UpperLeftX = Int((DisplayWidth-WindowWidth)/2)„    UpperLeftY = Int((DisplayHeight-WindowHeight)/2)„„„    Groupbox    #main.gbx1, "", 10, 395, 380, 10„    Button      #main.browse, "Browse...",[browse],UL, 322, 10, 70, 23„    Button      #main.files, "Get Files",[files],UL, 150, 415, 100, 25„    Button      #main.about, "About",[about],UL, 10, 415, 100, 25„    Button      #main.quit, "Exit",[quit],UL, 290, 415, 100, 25„    Textbox     #main.tbx, 10, 10, 310, 24„    Texteditor  #main.tEd, 10, 40, 380, 350„„    Open "FileTree Demonstration" For Window As #main„„    Print #main, "trapclose [quit]"„    Print #main, "font ms_sans_serif 10"„    Print #main.tEd, "!font Courier_New 9"„    #main.tbx "Enter path or click Browse to select path"„„„„    'I added these lines to remove the edit menu „    'that the texteditor automatically puts into the menu.„    hMain=hWnd(#main)„    hMainMenu=GetMenu(hMain)„    hMainEdit=GetSubMenu(hMainMenu,0)„    result=RemoveMenu(hMainMenu,hMainEdit)„    Call DrawMenuBar hWnd(#main)„„„[loop]„    Wait„„[quit]„    Close #main„    End   „„[browse]„    Folder$ = BrowseFolders$()„    If Folder$ <> "" Then„       Print Folder$„       #main.tbx Folder$„    Else „       #main.tbx "Enter path or click Browse to select path"„    End If„    GoTo [loop]„„[files]„    'Get the path from the textbox„    #main.tbx, "!contents? Path$"; „    If Instr(Path$,":\") = 0 Then „       Notice "Error!" + Chr$(13) + "A file path is required"„       GoTo [loop]„    Else„       #main.tEd "!cls"„       'FileTree(MaxEntries, CurrentEntry, CurrentLevel, Path$, txLen, Tree, Subdirs, SortKey)„       Entries = FileTree(MaxEntries, 0, 0, Path$, 24, 1, 1, 1)„       If Entries > 0 Then„       For x = 1 to Entries„          'I learned the hard way to pad my output with a leading space in case any filenames„          'begin with a "!" - which LB interprets as a command - and it looks better too„          #main.tEd " " + FileTree$(x) + Chr$(13);         „       Next x„       Print #main.tEd, "!origin 0 0";„    End If„    GoTo [loop]„„„[about]„    CallDLL #user32, "MessageBeep", _MB_ICONINFORMATION  As long, beepResult As boolean„„    mbflags = _MB_ICONINFORMATION OR _MB_OK „„    message$ = "Directory Tree - written by Brad Moore, copyright 2002, all rights reserved.   " + _„               "Thanks For your interest.  This program demonstrates the FileTree function " + _„               "for which I am the author.  FileTree will recursively  traverse the directory structure " + _„               "beginning at the specified path and return a string array or sub directories " + _„               "and files.  There are several options that give the function greater " + _„               "functionality.  Read the function help in the basic source code for details.  " + _„               "Use of this program and the function is granted without requirement of notice, " + _„               "royalty or credit.  You may incorporate this Function or the program into your " + _„               "code and use as desired.  Please do not distribute as is without obtaining " + _„               "permission.  - Thanks Alyce and Laz for the portions I have lifted from your work.  Brad."„„    calldll #user32, "MessageBoxA", _ „                     0 As long, _„                     message$ As ptr, _ „                     "About Directory Tree" As ptr, _„                     mbflags As long, _„                     mbResult As long„„    'mbResult CODES: 1=ok 2=cancel 3=abort 4=retry 5=ignore 6=yes 7=no„„    GoTo [loop]„„„' -=-=-=-=-=-=-=-=-=-=- Functions -=-=-=-=-=-=-=-=-=-=-=-„„„Function FileTree(MaxEntries, CurrentEntry, CurrentLevel, Path$, txLen, Tree, Subdirs, SortKey)„„'About FileTree:„    '---------------„    'Function returns an formatted string array containing the directory„    '   and file tree from the specified path and down (optional)„    '„    'Prerequisites:„    '-------------„    'Requires that programmer setup an string array named FileTree$(x) to hold „    '   the formatted result of the FileTree function.  It also requires a two„    '   dimensioned string array named Finfo$(10,3) to hold the results of the„    '   files statements.  Arrays are global so they are not passed into the „    '   function.„    '„    'Arguments:„    '----------„    'MaxEntries is the maximum number of entries permitted in the array„    '   FileTree$(x).  It is the value of x, the size of array.„    'CurrentEntry is the current element in the array that was LAST „    '   populated.  It is used as a pointer to load the next array element.„    '   When the function is first called this value is zero.„    'CurrentLevel is the relative level in the directory structure„    '   that we are at compared with the original level called - „    '   this is always set to zero when the function is called.„    'Path$ is the directory path to the directory we are creating „    '   a tree for.„    'txLen is the value representing the number of MAX characters filename„    '   strings can hold.  The default (if zero is passed) is 15„    'Tree and Subdirs are both Boolean switches.  Set Tree = 1 if you „    '   want the function to traverse the whole directory tree (i.e. list „    '   all files in directory and subdirectories).  Any other value will „    '   disable this feature.„    '   Set Subdirs = 1 if you want the function to print subdirectry names„    '   along with the filenames.  Any other value will disable this feature.„    'SortKey is used to specify whether to sort files by name or size.  Set to„    '   value of 1 to sort by name, any other value will cause a sort by size.„    '„    'Return Value:„    '-------------„    'The function returns the latest entry that a value was written„    '   into.  If after calling the function it returns with zero you„    '   know that no files or subdirectories exist.„„    'Make sure that the value passed for txLen is adequate„    If txLen = 0 Then txLen = 15„„    'First check for grievious errors„    If Path$ = "" or MaxEntries = 0 Then „„       'We are done - can't go on „       FileTree$(1) = "Error - Path is blank, or MaxEntries = 0: Can't continue"„       CurrentEntry = 1„           „    Else„„       'Now make sure we have not exceeded the MaxEntries Value„       If CurrentEntry + 3 < MaxEntries Then„„          'Print the Directory Heading„          FileTree$(CurrentEntry+1) = Left$(Path$, txLen+40)„          FileTree$(CurrentEntry+2) = "--------------------------------------------------"„          CurrentEntry = CurrentEntry + 3„                    „          'get the file info and stick it into the Finfo array„          Files Path$, "*.*", Finfo$()„„          'items in Finfo$(0,?) - now have information we can use„          qtyFiles = Val(Finfo$(0, 0))„          qtySubDirs = Val(Finfo$(0, 1))„„          'If we have elected to include subdirs then sort & print them first„          If Subdirs = 1 and qtySubDirs > 0 Then„             'here we sort the subdirectories in the array by name„             Sort Finfo$(), qtyFiles+1, qtyFiles+qtySubDirs, 0„             For z = qtyFiles + 1  to qtyFiles + qtySubDirs„                FileTree$(CurrentEntry) = Left$("..\" + Finfo$(z, 1) + "\" + Space$(txLen+6),txLen + 6) + _„                                               "          directory"„                'Insure there is room for the next entry„                CurrentEntry = CurrentEntry + 1 „                If CurrentEntry >= MaxEntries Then Exit For„             Next z„          End If„„          'Now we will process the files on this level (of recursion) „          If qtyFiles > 0 Then „„             'reformat the file info (pad the file size so that sizes are right aligned)„             For x = 1 to qtyFiles„                Finfo$(x, 1) = Right$("        " + Finfo$(x, 1), 9)„             Next x„„            'Check Sort Key indicatior and sort files by name or by size„            If SortKey = 1 Then               '1 = sort by name„               'now sort the files in the array by name„               '(Last argument in Sort command is sort field: 0 = Name, 1 = size)„               Sort Finfo$(), qtyFiles, 1, 0„            Else                              'Any other value = sort by size„               'now sort the files in the array by size„               '(Last argument in Sort command is sort field: 0 = Name, 1 = size)„               Sort Finfo$(), 1, qtyFiles, 1„            End If„„            'now add the file information to the FileTree$ array„            For x =  qtyFiles to 1 step -1„               kbyte$ = Using("#####.#",(Val(Finfo$(x, 1))/1000))„               FileTree$(CurrentEntry) =  Left$(Finfo$(x, 0) + Space$(txLen), txLen+1) + _„                                          "  "; kbyte$; " kb   "; Finfo$(x, 2)„               'Insure there is room for the next entry„               CurrentEntry = CurrentEntry + 1 „               If CurrentEntry >= MaxEntries Then Exit For„            Next x„„         End If„„         'Recurse any subdirectories if there are any and if Tree flag is set to one.„         If qtySubDirs > 0 and Tree = 1 Then„„            'We will plan to recurse for each sub-directory„            'Unfortunatly the array with our subdirectories does„            'not withstand recursion, so we must track our current„            'endicy and also rebuild the array Finfo$ each time„            'we return from a recursive call„            „            x = 1„„            'Unfortunately control loops (FOR-NEXT and WHILE-WEND) do not„            'perserve thier control information after recursion - must use„            'explicit looping„„            [FileTree.Loop]„            „               'Rebuild the array Finfo$:„               'get the file info and stick it into the Finfo array„               Files Path$, "*.*", Finfo$()„„               'items in Finfo$(0,?) now have information we can use„               qtyFiles = Val(Finfo$(0, 0))     „               qtySubDirs = Val(Finfo$(0, 1))„„               'now sort the subdirectories in the array by name„               '(Last element is Sort Field 0 = Name, 1 = size)„               Sort Finfo$(), qtyFiles+1, qtyFiles+qtySubDirs, 0„„               'Build the new path to pass (Make sure it path ends in path delimiter„               'before appending next layer path)„               If Right$(Path$,1) <> "\" Then Path$ = Path$ + "\"„               NewPath$ = Path$ + Finfo$(x+qtyFiles,1) + "\"„„               'call FileTree recursively„               CurrentEntry = FileTree(MaxEntries, CurrentEntry, _„                                       CurrentLevel+1, NewPath$, txLen, Tree, Subdirs, SortKey)„               'increment our counter that tracks which endicy we are on...„               x = x + 1„            If x <= qtySubDirs AND CurrentEntry+5 < MaxEntries Then GoTo [FileTree.Loop]„         End If„      End If„   End If„„   FileTree = CurrentEntry„„End Function„„„'function and sub programs to support removing the edit menu„'from the window's menu.  The calls are coutesy Alyce Watson„„Sub DrawMenuBar hWnd„    CallDLL #user32, "DrawMenuBar",_„    hWnd As long, r As boolean„    End Sub„„Function GetSubMenu(hMenuBar,nPos)„    CallDLL #user32, "GetSubMenu",_„    hMenuBar As long, nPos As long,_„    GetSubMenu As long„    End Function„„Function GetMenu(hWnd)„    CallDLL #user32, "GetMenu",hWnd As long,_„    GetMenu As long„    End Function„„Function RemoveMenu(hMenu,hSubMenu)„    CallDLL #user32, "RemoveMenu", hMenu As long,_„    hSubMenu As long, _MF_BYCOMMAND As long,_„    RemoveMenu As boolean„    End Function„„'The following Function is courtesy Lazman (with help from Alyce)„'It opens a system window and allows the use to search for and select a „'folder, not a file like what is possible with the FILEDIALOG command„„Function BrowseFolders$()„„struct BrowseInfo, _„    hWnd As long, _„    Root As long, _„    DName$ As ptr, _ 'max path„    Title$ As ptr, _ 'null terminated„    Flags As long, _„    lpfn As long, _ 'null„    lParam As long, _ 'null„    iImage As long„„CallDLL #shell32, "SHBrowseForFolder", _„                  BrowseInfo As struct, _„                  ID As long„„Path$ = Space$(256)+Chr$(0)„„CallDLL #shell32, "SHGetPathFromIDList", _„                  ID As long, _„                  Path$ As ptr, _„                  ret As boolean„„Open "ole32.dll" For DLL As #ole32„„CallDLL #ole32, "CoTaskMemFree", _„                ID As long, _„                ret As void„„Close #ole32„„BrowseFolders$ = Trim$(Path$)„„End Function„„„„„„„„„Alyce Watson                   Open Source Editor             alycewatson@charter.net        12-15-02 (  :  )       liberty                270  17709    OPEN3204.BAS'>>> Page 1 of OPEN3204.ZIP begins here. TYPE:BINAA TLEN:12506„'-------------------------------------------------------------„'                  INSTRUCTIONS FOR DECODING„'If there are multiple parts to this file, merge them into one„'file using  COPY PART1.EXT+PART2.EXT FILENAME.EXT  Remove all„'message header and footer information (everything outside the„'">>> Page x of..." lines),  load the result into your version„'of Basic (QBASIC, QuickBASIC, etc.) then RUN it. The original„'file will be decoded into the current directory on your disk.„'-------------------------------------------------------------„DEFINT A-Z:DIM SHARED K,S,B&:V1 'Created by PostIt! 7.4„SUB V1:OPEN "O",1,"OPEN3204.ZIP",4^6:?STRING$(50,177);„U"%up()%9%%%7-%>a.kR7I&Q,^(.%%E,%%%0%I%%>?M4=BAJ2S1<h?DdH&:?f9i#v„U"'[T,gEnNJr/p>TUCwUbsm.7-y/lAB5\t/tcWI9,E3l,fw8&4t>R^j-b0w(-^^m1„U"5)i;s4TpWZEG'_PKV#FqMM_tq55pfBtfzX1+c-wA)x_q]mqb0R:yXyrTC]cB%uS„U"Tq7>u\sGs4232paqgSd4oB?dSqOdvSq6vecwUEfO8fsmJOV=ffmhwI)OO%Umf]l„U"e4\1:.ShH)9P=UwmiC-2EoBDA0^bt&$&)4jpw'T?>=W2CEuLX8LJCJ0qPR.>4#*„U"-K6=Rk7hWP>o)vR+Hcr>Cmmfy=X[.mrFQ02=b0l<RzfuhFe\Qp\KQa'H(0a?WMM„U"n0MxDd6L-fPd?$^FA3(-0E>GW=i_.Hac*v46nG2LF3<%95fY5SrzP.0A-XUqNu]„U"n$-<8-+Lx>eccaDmYH^tmP1/1+TvOno\0?0j+0i?wgg[S3u#wC8tfGCAAa=i3h^„U"S?h+wwSGFjIu%%dvjFloic0,+*-N+kLW?c[Hr?,EBgtl7%^6okRLmGZH6LghvW8„U"nnF#q0NmlOX8:i\O1:S:Q(4P3d^2u-BvjSMFWw.X[)LmE&&*B6m;?iZ%?MTw8-v„U"PVpsRrU.(=(HRaV$h^iv6)BO/jiX[Z.L9Jz)98'c%3X*O[f:8($K3CO4<OLUfES„U"8xs/(0$S>3Oo?EDtH_dGhc%k:4wi84N\cNBOa0Euzij(l]$r$EWN4-Q-dWe:D*.„U"lJN/j<W/R/n$N^V^Zxt74?0o\<:qaC%a')B8<Z(E8ZDZd\W]'nMsQW)voh>j3ai„U"u2Ls,5MU,\Bn?+68dRTt9g:G-mLU[S6c$<?(E?z=7n-.Kw95m8$FCOwocNdo_t?„U"&MvB:C4TY&%XEqzlIjtcn#j0M2t?O^(21Si7=Klw'M]=a&KI(=UB$tS\Rw*88(\„U"]>D;tMB:VrKL&]&H.wQ^s<Ika&Lk,'auD0mPGgvhbu2b0qOo6c(0(d^chCC)<5j„U"[IaOrhX(gG_*tChdPeMqd/\lb/arZiur=OgH^_J7o^NtYkY:7I:=YHiXr9u8;+1„U"lPN+P4X/^'cdup%()9%%%%-%(7=pRUhZOB'<Q%%+3'%%%2%%%M>?4=.XW.UIYS1„U"0GB=a:GB\[afXxdxMO?+M)37l4*H;[8IJJ*CK%B(ALniGA+cP9J9:;P9Yx^<asw„U"p\(%D%.wtc#W6nzUB'(-C\?D\M'oX47x-&Sp>YL#.9v[L8\wEoj(7.?eb=DT8Yd„U"3;hHnL=Xv5i\sECZVP7Cn2NUR(q;%mF)ggYXI]G3pSTh>SX-hT8jKlU_YT#EZ1l„U":J;a[lI,rQ0($ZYYiEwdo#-hr7.SlU]T2I\$3HK54rkT_D63GHDHjNK'GE=3h?q„U"P+>7Iq7o>&Z]9pM1e0v]lUi?0>Y+eSJGv\qgHppCWafa>#9)U)-Px#S5MUvEIj&„U"EM?n1j6[n^UR:0h02mWd0AC5sZo?05=,Bv]8X4.c$l=*mJ0m&6iDRIfk-1:y.>Q„U"*SQ<AnEKJN(zB0\K#=b?D>FJ11OP,o$=kX2v=*&YMq8:T_-7>1c?x,F_*4\1>SL„U";t'AE\4/Bp^.u\slL6^UUEMmOkQhu:&CSKv31Y4I)%-W<_nUb*r(J];*nKkD*B4„U"G<d8%:M/9Z1%%)&p8EBx;?Xq<*U*9Y>agX\N1+fck#Jsu&bR%?A;/c+X,:Wb:(^„U"qTiNg$:WN44)g0_kf4Fn9CZ?s,RE6a==1m\$m92kj\Tts-U>W?;lV-1<yFK>=;a„U"V)mVp7qeafF$jd#:]]Y<#^UTjqIIvG$Fq=YaV=QcJ74W9Dho:z2#,=X>[;AI;<n„U"&gK.;Po20c7P%U7N,b2GTcm+e9EMs5.e=h,So:*W=F(:2gVOHL2]r<m^MT*AH>k„U"F.IFx%Y&oyaa#'&'A2C%<)LV*G#qczEf7SLWX(D8>iA/2W3_UGK:Q+\f^_8T<H_„U"<,,fh/Lc+2'?HTHe6od5GI'HqGu7;Rt:/'5yiB5.7FKv1$J\>2Iu(UKITDTyF'L„U"Z'z-XWtB1C.Z2A/]0Ie49)>>]BLt',3mzc;5$4g7*,%nAiIm\-2AY(QOGNPm)Lg„U"mS#?sO41,1w-pgycC\hUgK:1?WC5Cl([7t'seaMSN*nQ<ttWR>aE:KI=MaOnD)L„U"[4T_uqjEOY98JZYbC+#Ef'g)PN2D>E39tNDhZ9j2Goe13<PK_/b2]D%$$o4+[nh„U"9u-9p)qO<FI)#+gU9X[iA$d*xZ:)j].>.g6.F7ai[SYHH)p7j,*,)CLON=/gaLT„U"Z&7ZRh0Wi6b1B*6svO$O]M(<U;$;]WWg;J)Y<<mBgT)j\qo^<A7^A1_;<G)qjY?„U",;>+MrnS:M-oG:Ef8+U$R<$04++CQr'+)kcHP9(FfY8NefWju-<QW/aUa'T^]$8„U"2qu(An47Q$6l78YG6KnQ)RKAH$BEmGfT\mCZFU;aT*E468iM&7,hPKN[1t+qtZW„U"\T>RW&m0$FC)Fo^/J?6#BO$e4Jm1l4eV.^rT)&55-S=JYMKN;lOOB[qsuDr:lE9„U"QHTk72PG5=Y2W9*<M;QgjKLb(*G(k6U_SA,LS$sF5^W*k3BU%LI-FATjN^X?Q8X„U"MRmI%oBfn4N$pi;haK$K5I:&F[(cQaG%7V?rW#/DGFIFa[QF=v^xO'4L9tm%8,e„U"AYX<AxDUW1C=ik:VoEFpxJiV=]_OEASiLO#jeU=F'p4Suh<6<tIF'P8]YV(CA$R„U"7/\FG_>fL#A(*1;ILsW3o9)Z9_KFhNuReE>i7mdGVaVa:j'/UNSIKCG,((^x(9C„U"1o3AjlzG>5o9XgaGA:<^OBvESXBJ,qiu+(0yfX.*_wR.%nR<(fx.yO3KT4.g/NU„U"1<*^<.PB&?JUuz/I[Cfp0-#&6BC%Dn[z5zsMmRPLZUtgRNBrVx>#%;oA5dufUig„U".#)&0sMITM5o[auwKXVlWRm_*K%NQLo+R0W[t-G69*.zTpZaf_':77wTeLlbhk\„U"s44q&Up.)sElwVM\;?tKbGO.Fe94vMkM1<MS=S:%Y-64Vwn-'mEn2G]rr^A1HZ_„U"lFp+-?GxlD7Wn12C(H&R29/%84uBuX:)U3XomS/SkTHYGz+Pkf5JN..\&E2d2*b„U"1t+e5y4*TtI6snI>QADfW5T#0hOO\vA2qJh1fUo9qPi[fmg&]=4nq=-'ht*uhR-„U"4S_2u.[)<*EIT)PI%O1&C:#^kgw<,Vc^S-d#pwZ8\u9(;2Jy8M%(XK8\c26f#%8„U"5\1uOn=po_:l[G;yPJC^o/%yEG_7Z<MfN6/]8<Y3)VaMHy(^wPOp$)iQ6Bbjna)„U"hUE$]aqUDioaT4Cy:d0apK]Sk[)ZkGZo-he'Q&W7QVv0T8H8i7?%FJXzeRr0Wrw„U"Z[7RcdQUo/3-EU:]oCA;G%7/6meK%H,5\5HV=WY[78O%+,7b;F;0CtA?)=UA0m+„U"kP?G]#9:8kiar?+>OC\.*rGt/0UOC7_o5_[mQ=)IZbc''7fF\DoQs/0'm%<R'2t„U":JjGQ[3GOgJbaXt3h=s'1SzQ[pOSLZ+*Zv6AOeNGG;bXXhXKa]hp?;kC0u\$BB*„U"=]U^;h['cE?BK^7JNpoYie6t_0QC(Qe&=%.XG.S)$R46LM*][(a_3w.Rl%=2dq&„U"RR(N>dRa2MeRt3?X4pABMZ-2CF#x;Kh>w]AV#:0N-HU%LUiVzNlTphl58ou1#x8„U"*#?;:76L_CYOMo8K2dAq2M['#zIU]F0TFkIM33_$\'V2?UO%9I1-dZu.&zf-4$Y„U"GGA90xSZDC..]>rnluLTA,u7S2K*G4AfOtqp]FmwE<eDIwP7fG#IXa$E87tQL_:„U"'27REc/j2nOL$t_9'NpoJ9rJ(Yi;0d16U?]?5cj&+USs/c2SIiEEd#0ZRQFi\2Z„U"_]'%xbAp7$#fT6QSy#I,<so%=R9(Oxia%'j>MiA=v9OB5eOko)CO*>cGP*D1XHG„U"/wp*,\<Uq1oM]x3xOEQ#znM%Ld;d[bOUj*:EE7i#TlCs,X;cpk#xIh4:AH&7(rk„U"F?;+dA=0n6;*-(X\VIkqx:yTK]*Ds1=(D2Ji$%\';n'[F36r*9'uw*apo:qW42x„U"nwR^B3zhYI:;#XALnY;kQ*?_C_y\]V$pv'GmfC[:JOl[x.8=OV.*>KKO_qIow\#„U"f=uB2oWCj[mg4q[a6jDKK&\D*G'tM;ZDw;2k'tL2E+;vKn=(23oDfiQJt1BZVe9„U"9[XERRQB:1MVmf5*X/]0/)l\?Foux]-'LVIfW]VwmHSX^t:B(1H=3xdI+KEcj#=„U"6cO46<^,vLKGe3\X(-,k#3+sgC=UFErWn+uJ_M0iX+4I)iyC+R*Oc4>M*npcv'-„U"NMwS9c2oiduoF7Lt15XBKtUbwOL?X*?(7U]_J'Vc8.x>0%5,2^w8[dor<1*U2nR„U"g[G[=S5t%JM?3npo;VHPtzUiO,\=i.*)^,*k2+:P]S<dP%x6#X(qt/Fj%'n=Y9G„U"h,Nis.S][A3kEiZDet$UucU]q/[PUC)<L=9[yFgFNr76-$+^^iCZ>R56i0_f7#a„U"Ve(7'+f%Mm32.M/i'(<uM/8+:cX=+?MvieF7hf2%[bCF>njMq2>p$_i(,+<:2/>„U"RmQx3b66D'kfh)\gsOQWUY2QlVXW,3owJSb=]Io45d%zQ6l?0LQqRvYD[U\>K*x„U"#<qLbX$v*_?njgtVSeH4S6mE'EdzWzjT1xU1136y9Khmw-.b&[H=J9o)bYuRxW[„U"1dl:>yqU]b+P2uOtLS4tuMnpj*dm'#?h>ejF>cCLXR9lo4ivW7%,j5N(PLK#cd8„U"oK;PU,jFEL?^Fm].dl%$ak1(l[8xc\/b>o/F]++AUfuRPb:/dn2;#K/qRxx>qNz„U")dg?jLt+P*#?>j6wP**jK[N?R&02n9;:^J-\o^$\rgjw5alKp?*HlKP0x1r26S9„U"oZQdk5lExV\Hx,_26cnOZQDtP;2zL+:/w[9L(TTW#%CuWE*5=NWDt;1O,G;j#xp„U"sBIWTnUeu9m3=qsp3NW=1:H7#Uq>,Wmg$V>cU_j<S$.T##,Va'yaPbPtIXaQgEs„U"G4S?r+/E1GXTdA&H67FP6G+nEgYsuwEpl#850ZD1Ene[bl+vpUG)8V[=7+f.dF(„U"Z3x^3A\e3bTB[89MaIGCk)OFc.Y[\a(>L&DFHcZzd/SeBAL]r29d(pc)S#_ft]j„U"u_U)Lq,Px<ll.e6Egk9A,8nTHe;f)\58Ul]pe%sRsy$>B,GcL4<$6uOr/a60B:U„U"A1Z59TO/EKx/qh+m.NJD+d]2WrU\dZAuuZM4d]B6EgeD?[OtFhcKZ6sh,$aFM#u„U"4S+P;?Ru),jd+A[&4f&X#q*Q/-[z(q6oE.Z-V/=>$/Z%z^CKb0>n%?Q,'dlU$\0„U"vUp_Mx<JPg/F+M9-4v4wspO]4zf8H=#hghSgE4N,ZKDZjJ#*i_>tAGKM:SuJ;n*„U"<juVBlLczeel]A6YSSA+s/s]>>&c%il.,06Dx6p,s]wAOJ)aq]F9s/C8&6]Ue4j„U"T=ZKhmIu[F<E:HrdmH5<Zg]uxsl.W&n^M3Nc:88P,*QWSPfF.-o&u&)Lhf)rjlr„U"9RQlXp$urm=4=A8#ipgM+CJ]i1;^=th\m>rNoL60a_lO,RMll$8)djf/,Fa(8vq„U"Q$3p*gR-ofaZSbv'jcIsVSc^1^nX)Bbd6sS9jgh&d/R_lOP729:&(#>PS$PJ1EU„U"VDFpjD9XUh6u8*Q&7vds4tJp#k0#A]=$nN#C^/:U3qwLDFX51r+Fdj$6$17=3'e„U"PWP1?OFGJ,\vd;f>pL'74#fZpdvh;d;R$dBKPd'(g06J#*FI:.=cusz\Jgxs]^8„U"Y&0v]PtfPBk9=r0X>9U9bw+I1,f0EPLT74-EV,H[X#3[Rt>-JO(Wi>3$MYz$-VU„U"oc[KKIDR7Rk[ANr][>hWf00L$OBkHL#)$f^Nc:UuGG;;34AX42)Q-SWhpFyDe4:„U"7N#G*AklUdr(*]Nf6>,1_K;T,))G]bA)[zE:uI*Z]-=+XS<W)XH8BDaSX)0hX9E„U"cMY,ccWt<?G5damGF7axwo2mb9iYO?Ec[Z/VhOG]/$qfT,BGiNcx^V6d&$d_To0„U"Rh?ww%Q\2h\>>q?CXq_GNYNgp-Qr-ljdPFUV)?i55SnE_JVU&>sC6^FDX(M2B3;„U"fFI-s[:F02Y-_A>FM-KXX[e2VR;f/o,KDvX)p0?zMbW#xMlIo(xZ63/TwH1BLrB„U"Mrxr0DUl3UR08L*^oPCbF#b$Q%&%]RT>-yebj06/t.zfr0b.;'Vimu*l[r66?p4„U"7P0Qo3p2-j_.T8Su\akfG#Y<wCs&/v4FXCQ)je9/:3dJK:(+3?/k<U$0PF\9*KR„U"Wd<>2ROTi3mkKdb9Dvkh?oD3Od9z.10*Pl&_;GQqL?WTgBPz&Wy-[AUPQEgy:=.„U"M)%IGSDX9Coe5/#bfG5[9pmm,#*;vtM;'l^?[LA>nY0i;kR7bR<jpCGjn%E6;#3„U"1x_+OHEm?4.I\^owX$6oTmYMue-h%K-2u-qaa>m0es%0pcHPs<U9DvP2Ulu*vY^„U"PE?7&m'^$<=nZ%NO*0g\=FHZmR,.9K*F(gPDj7)Q:i,Fr53\J(Z7MnJW+[S-#N/„U"/g\o#\IL_WT-Walj*H=u=Kudzo](oe/iJ.qX,q)e;9G?2a4nOXzh-xSA?$d&k?\„U"_c:BLM+JF93izRY;#yKSv$lI=tKj+2_)bFS+f\S99fWMx\Y5c\C]1e0XRHXb+J9„U"d6t%_Pl8cul#U%m))d]B5-g]<dzG0n>MRf]Yd%]PMPzG;(x1yxHW&H.KF>n\Sby„U"=>)U8e3<qyv6T+AA;c''^\\Pu^u3MVKllm36GG?u,>0MO<,b[XEB-MWuL^i1Ueu„U"wOfx3#9,?%j,gM(%[/&/BW[#j9NPhpa9575-U4h$Hh5o79m.1H0%$[r=h-4VG\(„U";k:I(Yd,#EQg=P5LOZ'u4QR'YlhGezo<SdPP91h,#p*MJ>gyffu?=r%I/9kr0]9„U"UT5A([)pohRT5(C&V5k=OA,$*XisHpUQAjpJ]WN59f,cpNvCA[jUo=nj&Jq]V[1„U":R](Ema9PZXd)*;V&R0bHxc>EVy6qNsV:e-C5*rTO]$s0lu*^2%.M(BFYc$]U^z„U">e>['Wn*xzj\*wN5?S6A'$5#i&&&Cb=t&=pDJIEmDaG_V68k(LnwP*FwG3pr4>d„U"D4'[9&uZ:5VNb7D0OD_sFkOV/^;/t3b1G(uC#CQ9eRU,j^pf>6YexIpMZEWkkCr„U"Kqd$;W;)M$jeTqr(2Ct4#t/tSCm[1gMF:;O#-AW8>'G90%P*.9L#OW'ZH6&xM(Q„U"\VvND8VHGZ<H*&[S,\Zv:iyuVTO#9$h.cl+BDPRwreOf0m6?Mt^Y-$%LiUuu;>+„U"AF7Tkr?6AQ9C?18>b)bQGw9<NLXcLh^>T0NG\X20,^j.6pN/h%_8:5s5CHZj$,#„U"aJR:MjbJ0MJ>Dmo'>6B1?VRe6NJgel=4s\qF?$Ew,:&#Yc#\K;\V*jt]#Z/t$fG„U"qPcBqIr$e0PaGcD<c4mXtN:f<s?hrK\IKCU\GM4m2c/xAoxd5BIaY;4[iJ6lt#i„U"VVG.?nl[f?E5]HPfqv6R0NUqx7-uL'cb7<I=4T'O'XhSRF:KEG'SmJ[N[ra6P>V„U"_eFbYpSQdrukq0+-6S*tZkN>zF#7I;B(lezHz7M+Xiwc80oYVh?7zp%>MCEYhQE„U"SQX;Dugc&huaC5ol$V13.o\T0YRut(9'KP':_Vsj'f>3F?N6C;PoMxj\:lRd\6_„U"?tUJjB3oVw4TW-(Py'L\**o?pElJSFiH\H9PHhk>C_ALYjWcEkcJCL:)AP3PPv*„U"TyB,SKY\bonvD=hyO+0XKd0tSbRL<oc,2Y+(7z=]F9fYX'QInWMy%'LAGZ41int„U"rL[KRTsT)uNnKgSlbf+=Y25Tv:A7Y=]tBD(R;bDBm:Wj.GVXj_4GjL;<bx(Za6+„U"lB$f1zgc+ySQ-\HLKlFxq&SO<\lMQuqP+BIQ/f81>?CZ'33EUX60s?Gln=%oqz$„U"Z4:eY1d17<It)dJTDs_$tzu7*\5Plq;AMo*2r/6]-1geUH%U)wX<ajBR5n7JkZ$„U"J&,\w14_n):1]sp&.IAQaH?w<&kB-P)R,+3AQS;z20M4<mB5wexv>')PJf?jskW„U"6R&?5;+E^(=[A:S?F\#]mNGNrxff*f1C[3Q\go.su*c6i/+J,h^XC*0(A-+avu?„U"B'A#0B'20S^'6oN>/6>.<\YV>Lq-w2)=Eqe_oMV88)qZ-*cg,QxL'rT7^&REM*&„U"GvB4S+=H^y_<CW2Q7JP0sv%gvI15R:M'zK.0qbN):u7lij)TK*2n<ZrYlDe#8=.„U"HAjV^j]i#s^BgE0$md#VXf;EOavD<Ds$Kg,QgqyLjR'VGrh,$?mv+p+NTYne7p>„U"nE1-NuA?[)<3,$J17#ldY].o=N9IU90B+9?v_)sapmo(tIL*SKKpT0SbW8fSDwk„U"9S;OEeFzXXN[[M,e&sZriIr&osMH9G<giee:4fFZJPB>D8\LC[VqF8rH_0J*jB&„U"$ZT+1U/?fnHh/I[x/NsNItQ+\L0?$gg<vLGk$w8BL.G1*E,/,-.9'%cl-SwLmX4„U"x)ZkDgJL+lw]\r[^iauT6eD8T8Dcu&8,x;UCYdl3FU3L&HylhNWuwR;'_DEKTus„U"0wkQ/2C2MxiX''?R,=s>%N5hn4Bx+*$+\N5k54S5WmQx<3h(j7:pavca6lDG#J_„U";h)u<3M>94ES1-EB(AT*Av;F5;e3:81*j19:t$h>cce$zvG5$O#D*?1q4Iyz54t„U"46++=W,w6#)S8?oN*o2U(.1aE1sq6onF#$j3ku:1cWwKiq_R/OHdFhd.-qGC;+m„U"*)/V4<Q_ivu0rJ\<50&6+D[$P3(nD'fH\b:mR5SsZ*R7C]bTQ[_>//ExsXBr(MK„U"w+%qAVO#[J:g&UmVeo,X[Z#1imOq+=vgCXT76pO%pOiCe++_X?=MUmhydVk3LwD„U"Y.XU$pfZ4%5(_uv\6rqM<[;s0o0yf(D)2HVia=]80J*eY'cb=[AFpbq5<bal2T9„U"<%2>YqLe?(y5k1(vDHFEKo)ib*mS_dx7h+Vp8XNbl^0Ov'=;q3md'm&HHg^Y$1h„U"<sEcGTLuo<VpLZ,sfZO.nu^*OGk9y9UkjC\4#[(Ujs_gK*82>BNr=_Y;AhbgZEl„U"aU^C^Q(+83vfd1>K-I1hr;9mN;YqMGO1M&CAK52.3_y63=&4?LbK3pAUn(Vk)Mx„U"PjM=0&1L$gp(md-N&hPiBu$dj/r,S\XvjWa?5*%2YpUL8fKDcoMeKZcaTu8-UDL„U":toM:;LP+ZUYzUA#E0+O.lg\#9GGA;+'R7Y&?y&7h:CM+N>Gcr#GDGFQI:V#od1„U"'o7U<Q7Ja0&/:(OnKaUKxD'd6RleRHOuApXoSB07Ce->#\Gr.46VA/$-Ac#e:XE„U"5z][EJ-ag\w(8M>A]j(.h:%Xa[*eD:=:vKP]Pk%mbM5FB:^h.8,O#HUYT7j=tPS„U"*OzF3,&^l/_DIhNr/r8W*#jJ-ZMOchL5-xX7\Bj2m=[pd4*T_qN9gIP.BBzBt3o„U"J+)K.Rut=;820CYTao*<nkMKmi;LD]0je[K#_])&+)6B'u8yg*Z\wtd/$OQgU?R„U"*nR+N&rxhe3L>Al;zVr:,6+F_W,+&f1fR=7^3t6?M*o*\..MiUD8PYSU;+]PbwK„U"vO\%FBK,ZQumFU-/jJdP>'^sJ?a]DOn'05w&[dAt1#d-sOlD#gBsts5WKp>TaHm„U"dk7Uecknw/;iSZ7G2[uCV7mxF5c#v%Y52x)F:G.<p<cWC6B9QV300vh:p1gOYLn„U"NR/j^N^$YORg9TMt((XxvJ;xl<h%'j))P&8B3]AV[Re0?9/XMD_&Fg$F]%WaaUt„U"oIXNnGA;D';K5H^b3D_TjUK>\PdPJYH[POq_'V8Yd:&#86)dr2zS>ZBj>/NQ>nM„U">[3v-ANZc*E^tOx(Y#J9HHDvMH5)lMU/45k=qUq;+uXq^E8:KZ[M<ZR=lL0V\(*„U"El,CQ0/=q:Jd>9JnB?eQ0_[W<l33*7b/<l^E;R1lK=d_?Bu]A=B'Kc_nWNN0Htj„U"dLO3njdrKc4D6s3S9<d6[ZWAi+gYY,p)]-C]a,R,3.t)kdvUO4b0L#30_Uz^/ia„U"f$bFG%#Q[TZ[hS':IHAYK^xn)P9:y-FAU&<2<ETkrmD^P68Uooi^8SmePV?7h+8„U".QLAspHF0lp<>_ZnT$RUTEt2Z>VDYg\Kf,-&O=:XU[nJ/qUzUNks_C8nK.pfI=1„U"gB:Cm3x4[Vb^7q7'wK,-?36LR/d+c5:uG6%sUH'Vk1KzS)1E0P2(Zqx8\yE5(9F„U"4z#)7Sv*;cIH/bMh;77&b#;d(iO<nWjPhT;(*p/E[YeVYOXCw(cM^#DE:<Nr4J=„U"*Uv859VOTq'C71AF>^+\[l4r4zmvK7jXq*MR+0p#eZ[(OlPyhd_]eOI/4MXo<'_„U"6TROQC08e=UT:u#zn7Z>QYJ,bGK't$>q0a6R8112:+<D:'7MsYULY,<Un6KC_g/„U"=>ckur2#20Z];,%DZN+KQO<7JM;W%=>OJdH\j6:D^XdT9LpGDp[GW0Zbd0%:''D„U"RYdwFpY^YuI>Dc11_o:1.U%%^/>qz+*3+EsAW-?k/:8[AjvM.m5oH_DK1me6nxu„U"eAJw>kHOyhCqQwVkKgVB.OcdT4huXXXXh>zq)oGt(I4tsLS(OMnEDcPZafaUB6r„U"qOr8cxNlqbf:BrQ/Okb,>1;B2(RBe[)X&P]iwU%awuI[$'0%MR#WWsXH9x;/?Qd„U"Z2?Y2Pszk'67OJ$seOgRI'/k</DGgeS1sN1',Ca>-/hg.eWO3Q\IjooZPh^lviA„U"&o'WG/>]S1=O2U$'5pK=gw0N6KW'Rv&lKCYN-eP&*U6j=AYOgm+MxJ>_m[?<qv%„U"9>MG'uwT4D,jbzYSu5<0uA\B]R+i6Xm.ADj9Av3.m()'%06'-EDS<XU-)5?lYKI„U",V+[(ILhy2Of%cVWam2dw^_N?dJ?jRb6kYI77?W(pd%ld)diXNF%(qQGlkZQgVk„U"y.T^(JDL0[gkcW\XSDOTS+\AU[K1lD'8nv77C\Oh=aHUOKLxGa(JKlAI\HI,5<t„U",qQ&6b-PBr]%0x$g,g[NgtMg'>c'oYJ?[NhQ-<,4a'2W'\9u_Y(k[IXc0??MWB4„U"iNe9+1rs9h?S)Nh:[:P*j3jU6Mx,j0?ugmP)lsgrzVxWT#xQe]xz*Tb^wlWSDqv„U"aRjGH1n)Im_bl=bLMl30i1A<.eeG1?NnjqT$$O>8YY6#qs[X%K*KyQB*;C95Ce<„U"nG56YP/ZU#'lIkKiwtK5xv\iMz,)yT#YI0>rKcLRVvDi'Ji#&lqhsx]9ohk>obG„U"[;^t_1x5%+8>QRcXaE/7j_GvTMR=vVb:sZVD)9;1Lw<R6CZs7S=63__[8p0)7X7„U"GMm<wO1.4*He.d8m:S6lDQcPG=mg=j:n%ARllI:GK02<koi)2sv#9:1$K1u$g1R„U"[XC*edL=QegWDah/3B%r<Md38bI,,V&c^iSRE%_Z']<rf3Tl/M)006n1nJ)u_\-„U"4:uBRhyc($6a=&M'[x?uA5:BR'A2WCFo1]G,01O>#_>ZXjGGSmP4'<xVvNBzbUa„U"-h&uAg?SbvKLJ/EPdhWJ:N[E>)9&xEn(-\'pg9kF5?Po]e4<;t+/JvVP\mLPaER„U"Ve52&r/vPO;9#u>$2.?I9]#wkgMB7Y+TC^f.rwm)o?24s<D*P^Qt=MI20CeJr=3„U"7cuG_6DivC]]3pob2DJ6bivRDBb8emLn,K1';5aH8NvaTg_RJ&GU5w(uT-?<7/:„U"D3QRq80/*/lC./kmv_tcQI--SL$+tgDOQ2i5K$_>Ssv=O],+1Y0563E(my_/:gY„U"rc'<*rOa%g6LM&HLTqxX+.GeFmb$S(_t]q2<AMt-(ZO]Gh4N7?#Ur;X+\9AOokK„U"w2Y9B^Ru:rfeWjD0HH+1wy2*7'YK3k42Vqz,)Gh+m)Va;9dHApmEGrxUg_J$:1l„U"6n>Xm'<:WMd0vJuWc4:SO[2;3;xH6J*r[VmZ>Ma;itO%%fD<h1\sjk/.3rTq>U7„U"u+=so=_L4XmqdCmXeNLrbJAVCdpWPg\XwBA>+E\K2krXdppp7Uu>06127=f8PZ#„U"4O-J)Ms/pwd.ZH.Mp0tI5DbHsB&r'/U40m=:PMe5oBQNJ;jNbqr2#m6kPL74Evz„U"\Z6+ZHUXlrBS1mkq7<.m5Q%qeqzJ>a)o9fVb+tRRfc'ow_P#[jAS1E7nKpn>Za$„U"0vhoerjVCpFx/xk;LhYyKttR/Ume<U(xY%]YNW>G8+u%=>6u+*_n3Jw&::%^[80„U"Yv8c5qVyiCI?MX+6R+0%dW%H&U70FFf>Ot,%f8LNJU(DDfWNP2g_nA.syUIm:zZ„U"a:QA=>.x,\q%vnAD,G.-)Bmy'qC]qTshR2Ro/.]Z1]I6t5[#<x*>7(?H$s1mZ2n„U"igB[IM;-jaTuuNc0sd,s?QABAVt%NIGz/Mddy/<+Z]&Y3g>L7??ec.ghLJ-Jivo„U"OkQe%QYl:0%-cw#K1w&]R%HTEEH%<zTJAwP^&E2k<aMGP[M+I%9H^.07KL*u2kj„U"P+ZBrW3;H\H1>^qIqP1EfX0g$cX'?90T-hPP?nnCB#1R6n&OV;r-L(vTiuAO?)+„U"ew9si)#%VVmuPv4QF<pmq*C)AZAsh%iAd='*A^IDAn>0$Q:TNP)1AtOnL<t54?v„U">_u2#:HCUfgT6kQmnGR]jot]h2,krOQ>\fSD*l\'P)$;v=EI3vdbJ\>l^.;Zr]\„U"R;^gwQ?kapp]]KSy\CDu=cxtaAq#83:e[+92[dVuWclt]\J^J[Vj>X2_50XK<Jy„END SUB„SUB V2„U"G20E^i?])r\Q(TRURjoYKb<j9J34hCoke&A5hkyD;:86m9s\80mJotnq<qxujkk„U"e<'j\8xCt4[vK,MF7o*C_/TAB'oq?rdW#m#1hG?9MH.*l/RIV%J-)\-zH/w/p3a„U"npzR.NAif.UOgi'Ns6:82x-'q*1),,&VmX0GlXPa7s6;8Ph,TP(]9#Nt_$:=^(P„U":d?5G4U+_qYUHO90Eo5/a$K7^W2]Ir:Fb,*x9m?t-SnGZFcRiOF$R[>,OCr92OW„U"Dud\h]h%RFO:=Ob7zZD_b74e2D,a+;&3lUYIfb14.CfbI4ewVonA3T;4;0iL(':„U"Alqb;])2gp_QKn-/QE>t;Yrr(ZY;pwXL)L>L(x=7\?I)&fS5K-LkZEY3'v:vRtL„U")67'b;_P,&u)JD\d0LwTh8V$c5z9^:rpU9c4^f\70Mi%&ZR6NsU3YufrCV\UYZQ„U"rJQ.qzEN&'eoRr,UM&3a[jF8CGy%N5Zkq**[Dv2Pw'wUY\?R?oQb.PXe0fus]$_„U"R)0-aHFm-$4;ONsF2xEb0j1O'.1er33#a?qCM$Vj?8$,6zP[hjrlnAeBS2DZr7;„U"?<wFMcuBt1+29Q)*,>4[2P(LqOp'HSRVhSR;]CO$<E>/oWzJAl^=M?g-/&0oY1m„U"=T$1xLDykAq86XFCY'FB-0C(A]lrEhA),s$DKPZG,Ob$HqHC.^#3#+9S.01a3$q„U"KOPd;$IT$wndm6]YLe&f-jj$WX.c&Rh4&('_dTcE+Guv0n^GkX#o]#f/>VZ^$lV„U"ZE,/FE[qW[]%vG&SM,ECOh5d+%=sKB=s%1.\81\R%vFS\w+Eo7WFo'45th5Kt&W„U"R1qWRuL45FI=Aenlo3bMhq#E##hpm^,f4cEs;mpi7+-&F<N1'jdDSe]cRknJ>(C„U"hl%l6i<LVYvgZ1n;#c,EvxM0=O7u&+n)YAnA9;*1if'$&e;<S]l;3A]49]78e)s„U"e)E>>iCZ4MPOiIiNO%>D%::RxKR8'Ctx[S>urY[aXx4Lso4&qjUxJI=qC)qLn(g„U">g\uo[3Nv5z^VfOwAoCjJ=C<W>o^dBRcOq_*U%yKx2XIl7QiQ/(Jnp[xO>&hWPY„U"CF;FPg7)F3^<-y2%xO^)^=3Q4eiMoWheqX_FaJkZoZ]U&KxU:<Zf?.u7MuG9fnu„U"I;n_9Bt&tQ3t\Le=,qSYHB(*F68=.kh<]'k>\9jTR)1G7&S'2-j$Ve:I1H4dd3l„U"5T:_15K&41X%nC;oAfU+RaPP0<$%I=T.y_oLClQP%6s=n94HrxDqDa.Mc:=QSbR„U"A22+Sb.OieeoRw4-aC$jqMY7A8P:6ZsYRJudEWiIuLl:c\)pz'*NBNPJ9Ah$(k0„U"#HA)wD(Ug26;BC*86jYcaN9,qQOY&?,Qh.gck[xmN8I-Ndv/_wH61wEmgQCGZ_-„U"+t9wME.ScBcxmxB7-NJdtF4hRjmRN7/NtT=gC:x.m^G6Xw[KbuO1KD=5l-*ip4%„U"UBqnp=KuW:=*usj\PMWyjn.t='(oE492YVEyJ8#VPhQ:$8n<8K,q0FIw;JZh&Ef„U"hlWa,Cm>QR4d;\au6bYZc7Goq*XEF8&&xes]*vD=joQ/Co+g4OgZa(%<r]&1d\E„U"A1kkh'<jupgV/2/;2:FOeg(v<CG%x[ugBQ(s=VIxGLjdd>9mAX7I_mO7O>(r67j„U"M0SSnSRX+\wpL;jOe(jxY$j%O=CDplqb#a+$?I#7fqDbQn3U1:R<u1L89:lwif1„U"YIr&(kms$bxpOFhr=vTODArlmMVeP7t,6_l7P_O/7IsbO#Bof6o1ROTC\qZ;<uS„U"L<n^&0A4p3x)Fa0'1oKDRT6yJ?9\2?UHdiToJJz2KYG5V=f/,nGptjqTca:V\p-„U"iXc&RIs>)4jV]e:ADcs(&'M46JULl1-om1Cxkw>HX_Z\*B\hae$2/rdlls<$P'O„U"f/>vVk-8DU0w^aYZibNMD9CK6#Xdaamp]J:'gl:Y+ZTXk<I4T>WZ8Hu>o;$x$tC„U"U=$Io&Hg''yZ<aZPAcO3[&Cs%(?u.&('[^G[0unl>)9T$b3MUpYA0s5DfgbTuMS„U"riQF]ji0,pYOa[Zau[;WI9/]*d6Bv7zokD#%M=9,r0K^.Lf;^[cWogp_z;Yi5F#„U"Ssbbw=m0'x=n<pu%7D2TdrNV&-A]VthBn;P+)ql?B=3Y%oACw9se*+yVXaXn4tV„U"VB-U#B^rV8P&d3Wa;yYqLgHTMbfKt]s&8tl.t&.fy^+lfL^)e73Uv9,H.)H_ZdK„U"0/0LN2,4f7gi?2#_bFV3B3I*RtpdgQHn2<L\Ld<?ibF<jm(rJec(nG]tx<p.?/M„U"^'LiR(_0NYM)3o*o?<f;-bK66'U_n)(VQkasD<K7:[Ffu^<$.i=dl.JqY6oir03„U"L+8;tCd02*j%_hdL:bBAx*4S$r2f]+?d:jSU.B>ZQikPmtO4?G9IaA>]WsIZLO2„U"zeQV?E.^2)+<R%jWU-i>yUIfcvXRnE6#C,uz,Mm.lcI)(D^b;=&buHgT4^/x^A[„U"et523M0=1L=bv.Fc,t#l\aU\C0a1tti:;#+lo',T(E%m8IRkPYQ/Pkt9dOeQpPU„U"j<Lv,Su0L\<-hQK$+(iOUg^jwb+*r&//x>VXia[=T.^0E_E.&,RMC[26ESxcqj(„U"NvZP=%wFs(O5l)%Ii_;eB=N(O4;=\lQ%[$50Ha82:#O$(O,lv4HM82TvQtM>jgf„U"l>%RAJ*1:0[#9#u*%+x)Kezpi(O4<B>dKB\cq\Z/)ZMccPoP()O:]X%t+v4t.QA„U"]uQwG,(^%Szn..#qPW1Y)<cH)qt$%-p5KGd48-.$sZr./;X>/mKPUfe.'Ru$Wjt„U"E4k>=pr,YOkW:R]&1P&YM]wX;Xom&N;MD<5U<%N2.4#?cYrlYOVkNT?>9I)pq_2„U"aD0f-)\Id_0c[*6[kuoF?98x,%up&'%9%9%%%%-%'>akR/7IQ,%^(%%&E,%%%0%„U"%%%%%%%%%%E%*/P%%I%%>?M4=BAJ2S1<&?up&%'9%9%%%%-.%7=pdRhZO,B<Q%7„U"%3'%%%2%%%%%%%%%&%EO%/P1#(%%>2?4=X(W.UYLS10B%up*+%%%%%%'%'%&C%%„U"%%uU%%%%%„END SUB„V2„CLOSE:IF S=194AND B&=12506THEN?" :) Ok!"ELSE?" :( Bad!„SUB U(A$):FOR A=1TO LEN(A$):C=ASC(MID$(A$,A))-37:IF C<0THEN C=91+C*32„IF K<4THEN K=C+243ELSE?#1,CHR$(C+(K MOD 3)*86);:K=K\3:B&=B&+1„S=(S+C)AND 255:NEXT:LOCATE,1:?STRING$(B&*50\12506,219);:END SUB„'>>> Page 1 of OPEN3204.ZIP ends here. Last page. TCHK:194„